/.cvsignore/1.5/Wed Aug 23 15:02:07 2006//
/AUTHORS/1.8/Wed Sep 21 01:43:19 2005//
/COPYING/1.2/Sun Feb  9 13:36:47 2003//
/ChangeLog/1.274/Fri Dec 22 23:21:53 2006//
/ChangeLog-2001/1.2/Wed Mar 12 01:25:43 2003//
/ChangeLog-2002/1.2/Wed Mar 12 01:25:43 2003//
/ChangeLog-2003/1.1/Mon Jan 26 06:27:41 2004//
/Makefile.am/1.34/Wed Dec 20 23:43:34 2006//
/NEWS/1.43/Fri Dec 22 23:21:53 2006//
/README/1.2/Tue Mar 11 22:34:53 2003//
/avr.c/1.71/Mon Dec 11 14:06:52 2006//
/avr.h/1.32/Mon Nov 20 15:04:09 2006//
/avr910.c/1.25/Mon Dec 11 12:47:35 2006//
/avr910.h/1.3/Wed Dec 22 01:52:45 2004//
/avrdude.1/1.71/Wed Dec 20 23:43:34 2006//
/avrdude.conf.in/1.116/Fri Dec 22 22:52:34 2006//
/avrdude.spec.in/1.4/Tue Nov 29 20:28:51 2005//
/avrpart.c/1.10/Fri Jul 21 21:51:13 2006//
/avrpart.h/1.25/Thu Nov 23 07:07:06 2006//
/bitbang.c/1.5/Mon Nov 20 15:04:09 2006//
/bitbang.h/1.3/Wed Aug 23 21:06:28 2006//
/bootstrap/1.10/Sat May 14 08:06:18 2005//
/butterfly.c/1.16/Mon Dec 11 12:47:35 2006//
/butterfly.h/1.3/Wed Dec 22 01:52:45 2004//
/config.c/1.14/Wed Dec 22 01:52:45 2004//
/config.h/1.16/Wed Nov  2 21:03:51 2005//
/config_gram.y/1.56/Thu Nov 23 07:07:06 2006//
/configure.ac/1.46/Fri Dec 22 23:21:53 2006//
/confwin.c/1.6/Wed Dec 22 01:52:45 2004//
/confwin.h/1.5/Wed Dec 22 01:52:45 2004//
/crc16.c/1.1/Tue May 10 19:43:44 2005//
/crc16.h/1.1/Tue May 10 19:43:44 2005//
/fileio.c/1.35/Fri Sep  8 21:28:24 2006//
/fileio.h/1.15/Fri Sep  8 21:28:24 2006//
/freebsd_ppi.h/1.2/Tue Nov 29 20:20:22 2005//
/jtagmkI.c/1.10/Fri Dec 15 15:42:44 2006//
/jtagmkI.h/1.1/Fri Nov 25 06:14:06 2005//
/jtagmkII.c/1.24/Mon Dec 11 16:48:52 2006//
/jtagmkII.h/1.5/Mon Nov 20 23:23:37 2006//
/jtagmkII_private.h/1.5/Wed Nov  1 21:47:25 2006//
/jtagmkI_private.h/1.1/Fri Nov 25 06:14:06 2005//
/lexer.l/1.48/Thu Nov 23 07:07:06 2006//
/linux_ppdev.h/1.3/Tue Nov 29 20:20:22 2005//
/lists.c/1.12/Mon Dec 11 12:47:35 2006//
/lists.h/1.10/Wed Dec 22 01:52:45 2004//
/main.c/1.123/Mon Oct  9 14:34:24 2006//
/my_ddk_hidsdi.h/1.1/Wed Dec 20 23:43:34 2006//
/par.c/1.21/Mon Dec 11 12:47:35 2006//
/par.h/1.5/Tue Nov  1 23:02:06 2005//
/pgm.c/1.20/Mon Nov 20 15:04:09 2006//
/pgm.h/1.31/Mon Dec 11 12:47:35 2006//
/pindefs.h/1.12/Sun Sep 18 20:12:23 2005//
/ppi.c/1.28/Mon Dec 11 12:47:35 2006//
/ppi.h/1.17/Mon Dec 11 12:47:35 2006//
/ppiwin.c/1.11/Mon Dec 11 12:47:35 2006//
/safemode.c/1.5/Mon Dec 11 14:41:59 2006//
/safemode.h/1.3/Wed Sep 21 00:20:32 2005//
/ser_avrdoper.c/1.3/Fri Dec 22 22:52:34 2006//
/ser_posix.c/1.18/Mon Dec 11 16:02:45 2006//
/ser_win32.c/1.11/Mon Dec 11 12:47:35 2006//
/serbb.h/1.1/Sun Sep 18 20:12:23 2005//
/serbb_posix.c/1.10/Mon Dec 11 12:47:35 2006//
/serbb_win32.c/1.8/Mon Dec 11 12:47:35 2006//
/serial.h/1.12/Wed Dec 20 23:43:34 2006//
/solaris_ecpp.h/1.2/Tue Nov 29 20:20:22 2005//
/stk500.c/1.53/Mon Dec 11 12:47:35 2006//
/stk500.h/1.9/Wed Dec 22 01:52:45 2004//
/stk500_private.h/1.4/Thu Jul 24 21:26:28 2003//
/stk500generic.c/1.1/Tue Sep 19 22:27:30 2006//
/stk500generic.h/1.1/Tue Sep 19 22:27:30 2006//
/stk500v2.c/1.34/Wed Dec 20 23:43:34 2006//
/stk500v2.h/1.6/Wed Nov  1 21:47:25 2006//
/stk500v2_private.h/1.1/Tue May 10 19:17:12 2005//
/term.c/1.36/Mon Nov 20 15:04:09 2006//
/term.h/1.11/Wed Sep 21 00:20:32 2005//
/usb_libusb.c/1.10/Mon Dec 11 12:47:35 2006//
/usbasp.c/1.3/Mon Nov 20 15:04:09 2006//
/usbasp.h/1.2/Sun Sep 17 20:35:36 2006//
/usbdevs.h/1.2/Thu Oct 26 21:14:10 2006//
D
