/.cvsignore/1.2/Tue Aug 19 08:10:50 2003//
/AUTHORS/1.1/Mon Jun  2 22:14:59 2003//
/ChangeLog/1.27/Thu Nov 18 18:49:41 2004//
/Makefile.am/1.8/Wed Aug 11 05:19:49 2004//
/Makefile.rules/1.1/Wed Aug 11 05:19:49 2004//
/NEWS/1.10/Thu Nov 18 18:49:41 2004//
/README/1.1/Mon Jun  2 22:14:59 2003//
/THANKS/1.6/Thu Nov 18 18:49:41 2004//
/autogen.sh/1.1/Mon Jun  2 22:14:59 2003//
/configure.ac/1.4/Sun Oct 17 15:59:10 2004//
/gettext.h/1.1/Tue Aug 19 08:10:50 2003//
/sysdep.h/1.1/Tue Aug 19 08:10:50 2003//
D/cmd////
D/flash////
D/po////
