
JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_1100 c
TDI: 0000_0000_0000_0000 0
TDO: 1000_0000_0000_1100 800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )

JTAG IR: Access OCD Registers
TDI: 1_0001_0000_0000_0000_0000 110000
TDO: 0_0000_0000_0000_0110_0100 64
AVR Debug Access:		PSB1 set to 0 
TDI: 0_1000 8
TDO: 0_0000 0
TDI: 0_1000_0000_0000_0000_0000 80000
TDO: 0_1000_0100_0000_0000_0000 84000
AVR Debug Access:		BCR is 4000 ( PCMOD )
TDI: 1_1000_0100_0100_0000_0000 184400
TDO: 0_1000_0100_0000_0000_0000 84000
AVR Debug Access:		BCR is 4000 ( PCMOD )
AVR Debug Access:		BCR set to 4400 ( BPSB1 | PCMOD )

JTAG IR: Access OCD Registers
TDI: 1_0010_0000_0000_0000_0000 120000
TDO: 1_1000_0100_0100_0000_0000 184400
AVR Debug Access:		PDMSB set to 0 
TDI: 1_0011_0000_0000_0110_0000 130060
TDO: 1_0010_0000_0000_0000_0000 120000
AVR Debug Access:		PDSB set to 60 
TDI: 0_1000 8
TDO: 0_0000 0
TDI: 0_1000_0000_0000_0110_0000 80060
TDO: 0_1000_0100_0100_0000_0000 84400
AVR Debug Access:		BCR is 4400 ( BPSB1 | PCMOD )
TDI: 1_1000_0100_0000_1000_0000 184080
TDO: 0_1000_0100_0100_0000_0000 84400
AVR Debug Access:		BCR is 4400 ( BPSB1 | PCMOD )
AVR Debug Access:		BCR set to 4080 ( EN_PDSB | PCMOD )

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1001_1101 19d
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1011_0000_1100 bb0c
TDO: 0000_0001_1001_1111 19f
JTAG Test RUN / IDLE
AVR Instruction: 		out EECR (0x1c), r16	; EECR = 0x0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1010_0001 1a1
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1011_0000_1101 bb0d
TDO: 0000_0001_1010_0011 1a3
JTAG Test RUN / IDLE
AVR Instruction: 		out EEDR (0x1d), r16	; EEDR = 0x0

JTAG IR: Exec AVR Instruction
TDI: 1110_1000_0000_0000 e800
TDO: 0000_0001_1010_0101 1a5
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x80	; 128

JTAG IR: Exec AVR Instruction
TDI: 1011_1011_0000_1110 bb0e
TDO: 0000_0001_1010_0111 1a7
JTAG Test RUN / IDLE
AVR Instruction: 		out EEARL (0x1e), r16	; EEARL = 0x80

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1010_1001 1a9
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1011_0000_1111 bb0f
TDO: 0000_0001_1010_1011 1ab
JTAG Test RUN / IDLE
AVR Instruction: 		out EEARH (0x1f), r16	; EEARH = 0x0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1010_1101 1ad
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0000_0000 2e00
TDO: 0000_0001_1010_1111 1af
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r0, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1011_0001 1b1
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0001_0000 2e10
TDO: 0000_0001_1011_0011 1b3
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r1, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1011_0101 1b5
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0010_0000 2e20
TDO: 0000_0001_1011_0111 1b7
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r2, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1011_1001 1b9
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0011_0000 2e30
TDO: 0000_0001_1011_1011 1bb
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r3, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1011_1101 1bd
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0100_0000 2e40
TDO: 0000_0001_1011_1111 1bf
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r4, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1100_0001 1c1
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0101_0000 2e50
TDO: 0000_0001_1100_0011 1c3
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r5, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1100_0101 1c5
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0110_0000 2e60
TDO: 0000_0001_1100_0111 1c7
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r6, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1100_1001 1c9
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0111_0000 2e70
TDO: 0000_0001_1100_1011 1cb
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r7, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1100_1101 1cd
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1000_0000 2e80
TDO: 0000_0001_1100_1111 1cf
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r8, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1101_0001 1d1
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1001_0000 2e90
TDO: 0000_0001_1101_0011 1d3
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r9, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1101_0101 1d5
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1010_0000 2ea0
TDO: 0000_0001_1101_0111 1d7
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r10, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1101_1001 1d9
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1011_0000 2eb0
TDO: 0000_0001_1101_1011 1db
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r11, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1101_1101 1dd
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1100_0000 2ec0
TDO: 0000_0001_1101_1111 1df
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r12, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1110_0001 1e1
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1101_0000 2ed0
TDO: 0000_0001_1110_0011 1e3
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r13, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1110_0101 1e5
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1110_0000 2ee0
TDO: 0000_0001_1110_0111 1e7
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r14, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1110_1001 1e9
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1111_0000 2ef0
TDO: 0000_0001_1110_1011 1eb
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r15, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_1000_0000_0110 e806
TDO: 0000_0001_1110_1101 1ed
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x86	; 134

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0001_0000 e010
TDO: 0000_0001_1110_1111 1ef
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r17, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_1111_0010_1111 ef2f
TDO: 0000_0001_1111_0001 1f1
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r18, 0xFF	; 255

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0011_0000 e030
TDO: 0000_0001_1111_0011 1f3
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r19, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0100_0000 e040
TDO: 0000_0001_1111_0101 1f5
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r20, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0101_0000 e050
TDO: 0000_0001_1111_0111 1f7
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r21, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_1111_0110_1000 ef68
TDO: 0000_0001_1111_1001 1f9
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r22, 0xF8	; 248

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0111_0000 e070
TDO: 0000_0001_1111_1011 1fb
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r23, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1000_0001 e081
TDO: 0000_0001_1111_1101 1fd
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r24, 0x01	; 1

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1001_0010 e092
TDO: 0000_0001_1111_1111 1ff
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r25, 0x02	; 2

JTAG IR: Exec AVR Instruction
TDI: 1110_0110_1010_0001 e6a1
TDO: 0000_0010_0000_0001 201
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r26, 0x61	; 97

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1011_0000 e0b0
TDO: 0000_0010_0000_0011 203
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r27, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0101_1100_1111 e5cf
TDO: 0000_0010_0000_0101 205
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r28, 0x5F	; 95

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1101_0100 e0d4
TDO: 0000_0010_0000_0111 207
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r29, 0x04	; 4

JTAG IR: Exec AVR Instruction
TDI: 1110_0101_1110_0010 e5e2
TDO: 0000_0010_0000_1001 209
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r30, 0x52	; 82

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1111_0001 e0f1
TDO: 0000_0010_0000_1011 20b
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r31, 0x01	; 1

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0000 0
TDI: 0_1101_0000_0000_0001_1000 d0018
TDO: 0_1101_1000_0000_0000_0100 d8004
AVR Debug Access:		OCDCSR is 8004 ( RESNA0 | OCDRE )
TDI: 1_1101_1000_0000_0000_0100 1d8004
TDO: 0_1101_1000_0000_0000_0100 d8004
AVR Debug Access:		OCDCSR is 8004 ( RESNA0 | OCDRE )
AVR Debug Access:		OCDCSR set to 8004 ( RESNA0 | OCDRE )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0_1101_0001_1111_0000_0000 d1f00
TDO: 0_1101_1000_0000_0000_0100 d8004
AVR Debug Access:		OCDCSR is 8004 ( RESNA0 | OCDRE )
TDI: 1_1101_0000_0000_0000_0100 1d0004
TDO: 0_1101_1000_0000_0000_0100 d8004
AVR Debug Access:		OCDCSR is 8004 ( RESNA0 | OCDRE )
AVR Debug Access:		OCDCSR set to 4 ( RESNA0 )

JTAG IR: Access OCD Registers
TDI: 0_1000 8
TDO: 0_0100 4
TDI: 0_1000_0000_1101_1000_0000 80d80
TDO: 0_1000_0100_0000_1000_0000 84080
AVR Debug Access:		BCR is 4080 ( EN_PDSB | PCMOD )
TDI: 1_1000_0100_0000_1000_0000 184080
TDO: 0_1000_0100_0000_1000_0000 84080
AVR Debug Access:		BCR is 4080 ( EN_PDSB | PCMOD )
AVR Debug Access:		BCR set to 4080 ( EN_PDSB | PCMOD )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0000 0
TDI: 0_1101_0000_0001_0000_0000 d0100
TDO: 0_1101_0000_0000_0000_0100 d0004
AVR Debug Access:		OCDCSR is 4 ( RESNA0 )
TDI: 1_1101_1000_0000_0000_0100 1d8004
TDO: 0_1101_0000_0000_0000_0100 d0004
AVR Debug Access:		OCDCSR is 4 ( RESNA0 )
AVR Debug Access:		OCDCSR set to 8004 ( RESNA0 | OCDRE )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0_1101_0001_1101_1000_0000 d1d80
TDO: 0_1101_1000_0000_0000_0100 d8004
AVR Debug Access:		OCDCSR is 8004 ( RESNA0 | OCDRE )
TDI: 1_1101_1000_0000_0000_0100 1d8004
TDO: 0_1101_1000_0000_0000_0100 d8004
AVR Debug Access:		OCDCSR is 8004 ( RESNA0 | OCDRE )
AVR Debug Access:		OCDCSR set to 8004 ( RESNA0 | OCDRE )

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1111_0000 e0f0
TDO: 0000_0010_0000_1101 20d
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r31, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0101_1110_1111 e5ef
TDO: 0000_0010_0000_1111 20f
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r30, 0x5F	; 95

JTAG IR: Exec AVR Instruction
TDI: 1001_0101_1010_1000 95a8
TDO: 0000_0010_0001_0001 211
JTAG Test RUN / IDLE
AVR Instruction: 		wdr

JTAG IR: Exec AVR Instruction
TDI: 1001_0100_0000_1001 9409
TDO: 0000_0010_0001_0011 213
JTAG Test RUN / IDLE
AVR Instruction: 		ijmp

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1111_0001 e0f1
TDO: 0000_0000_0110_0000 60
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r31, 0x01	; 1

JTAG IR: Exec AVR Instruction
TDI: 1110_0101_1110_0010 e5e2
TDO: 0000_0000_0110_0010 62
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r30, 0x52	; 82

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_1100 c
TDI: 0_1101_0000_0000_0000_0000 d0000
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_0000_0000_0000_1100 1d000c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to c ( RESNA0 | RESNA1 )

JTAG IR: AVR Run

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDCSR is 0 (  )
