/arcom.c/1.5/Tue Aug 19 08:42:20 2003//
/byteblaster.c/1.8/Fri Aug 22 22:42:02 2003//
/dlc5.c/1.8/Tue Aug 19 08:42:20 2003//
/ea253.c/1.9/Tue Aug 19 08:42:21 2003//
/ei012.c/1.9/Mon Sep 15 17:31:47 2003//
/generic.c/1.1/Tue Mar 18 17:36:18 2003//
/generic.h/1.2/Sun Sep 14 20:04:25 2003//
/keithkoep.c/1.4/Mon Sep 15 17:31:47 2003//
/lattice.c/1.1/Fri Aug 20 03:54:52 2004//
/mpcbdm.c/1.8/Mon Sep 15 17:31:47 2003//
/triton.c/1.2/Tue Sep 23 18:04:03 2003//
/wiggler.c/1.9/Sun Oct 17 15:15:59 2004//
D
