# Project: usbprog-online
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = usbprog-online_private.res
OBJ  = main.o mainwindow.o $(RES)
LINKOBJ  = main.o mainwindow.o $(RES)
LIBS =  -L"lib" -mwindows -Wl,--subsystem,windows -mwindows -lwxmsw -lstdc++ -lgcc -lodbc32 -lwsock32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lctl3d32 -ladvapi32 -lopengl32 -lglu32 -lole32 -loleaut32 -luuid    
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = usbprog-online.exe
CXXFLAGS = $(CXXINCS) -DWINVER=0x0400 -D__WIN95__ -D__GNUWIN32__ -D__WIN32__ -DHAVE_W32API_H  -D__WXMSW__ -D__WINDOWS__ -Wall -fno-pcc-struct-return -O2 -Os -fno-rtti -fno-exceptions   -lusb
CFLAGS = $(INCS)   -lusb
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before usbprog-online.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "usbprog-online.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mainwindow.o: mainwindow.cpp
	$(CPP) -c mainwindow.cpp -o mainwindow.o $(CXXFLAGS)

usbprog-online_private.res: usbprog-online_private.rc 
	$(WINDRES) -i usbprog-online_private.rc --input-format=rc -o usbprog-online_private.res -O coff 
