<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Fri Feb  9 20:22:42 2007 -->

<application path="/home/bene/projects/usbprog/trunk/usbprog_online/mainwindow.cpp" name="" class="" option="0" language="C++" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="MainWindow" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/bene/projects/usbprog/trunk/usbprog_online/usbprog-online.ico</icon>
        <title>usbprog Online</title>
        <centered>1</centered>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>usbprog Online Programmer</label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <attribute>0</attribute>
                            <bitmap>/home/bene/projects/usbprog/trunk/usbprog_online/images/usbprog.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="footer" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Created by Benedikt Sauter, sauter@ixbat.de</label>
                    <size>290, 20</size>
                </object>
            </object>
        </object>
    </object>
</application>
