<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Fri Feb  9 19:49:07 2007 -->

<application path="/home/bene/projects/usbprog/trunk/usbprog_online/mainwindow.cpp" name="" class="" option="0" language="C++" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="MainWindow" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>usbprog Online</title>
        <size>563, 293</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <bitmap>/home/bene/projects/usbprog/trunk/usbprog_online/images/usbprog.jpg</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Created by Benedikt Sauter (sauter@ixbat.de)  \nhttp://www.embedded-projects.net/usbprog</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
