
JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0100 4
TDI: 0000_0000_0000_0000 0
TDO: 1000_0000_0000_0100 8004
AVR Debug Access:		OCDCSR is 8004 ( RESNA0 | OCDRE )

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1110_0010 1e2
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1011_0000_1100 bb0c
TDO: 0000_0001_1110_0100 1e4
JTAG Test RUN / IDLE
AVR Instruction: 		out EECR (0x1c), r16	; EECR = 0x0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1110_0110 1e6
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1011_0000_1101 bb0d
TDO: 0000_0001_1110_1000 1e8
JTAG Test RUN / IDLE
AVR Instruction: 		out EEDR (0x1d), r16	; EEDR = 0x0

JTAG IR: Exec AVR Instruction
TDI: 1110_1000_0000_0000 e800
TDO: 0000_0001_1110_1010 1ea
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x80	; 128

JTAG IR: Exec AVR Instruction
TDI: 1011_1011_0000_1110 bb0e
TDO: 0000_0001_1110_1100 1ec
JTAG Test RUN / IDLE
AVR Instruction: 		out EEARL (0x1e), r16	; EEARL = 0x80

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1110_1110 1ee
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1011_0000_1111 bb0f
TDO: 0000_0001_1111_0000 1f0
JTAG Test RUN / IDLE
AVR Instruction: 		out EEARH (0x1f), r16	; EEARH = 0x0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1111_0010 1f2
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0000_0000 2e00
TDO: 0000_0001_1111_0100 1f4
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r0, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1111_0110 1f6
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0001_0000 2e10
TDO: 0000_0001_1111_1000 1f8
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r1, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1111_1010 1fa
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0010_0000 2e20
TDO: 0000_0001_1111_1100 1fc
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r2, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1111_1110 1fe
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0011_0000 2e30
TDO: 0000_0010_0000_0000 200
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r3, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0010_0000_0010 202
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0100_0000 2e40
TDO: 0000_0010_0000_0100 204
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r4, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0010_0000_0110 206
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0101_0000 2e50
TDO: 0000_0010_0000_1000 208
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r5, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0010_0000_1010 20a
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0110_0000 2e60
TDO: 0000_0010_0000_1100 20c
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r6, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0010_0000_1110 20e
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0111_0000 2e70
TDO: 0000_0010_0001_0000 210
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r7, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0010_0001_0010 212
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1000_0000 2e80
TDO: 0000_0010_0001_0100 214
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r8, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0010_0001_0110 216
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1001_0000 2e90
TDO: 0000_0010_0001_1000 218
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r9, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0010_0001_1010 21a
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1010_0000 2ea0
TDO: 0000_0010_0001_1100 21c
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r10, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0010_0001_1110 21e
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1011_0000 2eb0
TDO: 0000_0010_0010_0000 220
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r11, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0010_0010_0010 222
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1100_0000 2ec0
TDO: 0000_0010_0010_0100 224
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r12, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0010_0010_0110 226
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1101_0000 2ed0
TDO: 0000_0010_0010_1000 228
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r13, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0010_0010_1010 22a
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1110_0000 2ee0
TDO: 0000_0010_0010_1100 22c
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r14, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0010_0010_1110 22e
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1111_0000 2ef0
TDO: 0000_0010_0011_0000 230
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r15, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_1000_0000_0110 e806
TDO: 0000_0010_0011_0010 232
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x86	; 134

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0001_0000 e010
TDO: 0000_0010_0011_0100 234
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r17, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_1111_0010_1111 ef2f
TDO: 0000_0010_0011_0110 236
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r18, 0xFF	; 255

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0011_0000 e030
TDO: 0000_0010_0011_1000 238
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r19, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0100_0000 e040
TDO: 0000_0010_0011_1010 23a
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r20, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0101_0000 e050
TDO: 0000_0010_0011_1100 23c
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r21, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_1111_0110_1000 ef68
TDO: 0000_0010_0011_1110 23e
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r22, 0xF8	; 248

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0111_0000 e070
TDO: 0000_0010_0100_0000 240
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r23, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1000_0001 e081
TDO: 0000_0010_0100_0010 242
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r24, 0x01	; 1

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1001_0010 e092
TDO: 0000_0010_0100_0100 244
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r25, 0x02	; 2

JTAG IR: Exec AVR Instruction
TDI: 1110_0011_1010_1011 e3ab
TDO: 0000_0010_0100_0110 246
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r26, 0x3B	; 59

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1011_0000 e0b0
TDO: 0000_0010_0100_1000 248
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r27, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0101_1100_1001 e5c9
TDO: 0000_0010_0100_1010 24a
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r28, 0x59	; 89

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1101_0100 e0d4
TDO: 0000_0010_0100_1100 24c
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r29, 0x04	; 4

JTAG IR: Exec AVR Instruction
TDI: 1110_0011_1110_1011 e3eb
TDO: 0000_0010_0100_1110 24e
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r30, 0x3B	; 59

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1111_0000 e0f0
TDO: 0000_0010_0101_0000 250
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r31, 0x00	; 0

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0000 0
TDI: 0_1101_0000_0011_0000_0000 d0300
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_1000_0000_0000_1100 1d800c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to 800c ( RESNA0 | RESNA1 | OCDRE )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_1100 c
TDI: 0_1101_0001_1111_0000_0000 d1f00
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_0000_0000_0000_1100 1d000c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to c ( RESNA0 | RESNA1 )

JTAG IR: Access OCD Registers
TDI: 0_1000 8
TDO: 0_1100 c
TDI: 0_1000_0000_1101_1000_0000 80d80
TDO: 0_1000_0100_0000_0000_0000 84000
AVR Debug Access:		BCR is 4000 ( PCMOD )
TDI: 1_1000_0100_0000_0000_0000 184000
TDO: 0_1000_0100_0000_0000_0000 84000
AVR Debug Access:		BCR is 4000 ( PCMOD )
AVR Debug Access:		BCR set to 4000 ( PCMOD )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0000 0
TDI: 0_1101_0000_0001_0000_0000 d0100
TDO: 0_1101_0000_0000_0000_1100 d000c
AVR Debug Access:		OCDCSR is c ( RESNA0 | RESNA1 )
TDI: 1_1101_1000_0000_0000_1100 1d800c
TDO: 0_1101_0000_0000_0000_1100 d000c
AVR Debug Access:		OCDCSR is c ( RESNA0 | RESNA1 )
AVR Debug Access:		OCDCSR set to 800c ( RESNA0 | RESNA1 | OCDRE )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_1100 c
TDI: 0_1101_0001_1101_1000_0000 d1d80
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_1000_0000_0000_1100 1d800c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to 800c ( RESNA0 | RESNA1 | OCDRE )

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1111_0000 e0f0
TDO: 0000_0010_0101_0010 252
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r31, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_1010_1110_0100 eae4
TDO: 0000_0010_0101_0100 254
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r30, 0xA4	; 164

JTAG IR: Exec AVR Instruction
TDI: 1001_0101_1010_1000 95a8
TDO: 0000_0010_0101_0110 256
JTAG Test RUN / IDLE
AVR Instruction: 		wdr

JTAG IR: Exec AVR Instruction
TDI: 1001_0100_0000_1001 9409
TDO: 0000_0010_0101_1000 258
JTAG Test RUN / IDLE
AVR Instruction: 		ijmp

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1111_0000 e0f0
TDO: 0000_0000_1010_0101 a5
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r31, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0011_1110_1011 e3eb
TDO: 0000_0000_1010_0111 a7
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r30, 0x3B	; 59

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_1100 c
TDI: 0_1101_0000_0000_0000_0001 d0001
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_0000_0000_0000_1100 1d000c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to c ( RESNA0 | RESNA1 )

JTAG IR: Access OCD Registers
TDI: 0_1000 8
TDO: 0_1100 c
TDI: 0_1000_1000_0000_0000_1100 8800c
TDO: 0_1000_0100_0000_0000_0000 84000
AVR Debug Access:		BCR is 4000 ( PCMOD )
TDI: 1_1000_0010_0000_0000_0000 182000
TDO: 0_1000_0100_0000_0000_0000 84000
AVR Debug Access:		BCR is 4000 ( PCMOD )
AVR Debug Access:		BCR set to 2000 ( BSTEP )

JTAG IR: AVR Run

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_1100 c
AVR Debug Access:		OCDCSR is c ( RESNA0 | RESNA1 )

JTAG IR: Access OCD Registers
TDI: 0_1000 8
TDO: 0_0000 0
TDI: 0_1000_0000_0000_0000_0000 80000
TDO: 0_1000_0010_0000_0000_0000 82000
AVR Debug Access:		BCR is 2000 ( BSTEP )
TDI: 1_1000_0100_0000_0000_0000 184000
TDO: 0_1000_0010_0000_0000_0000 82000
AVR Debug Access:		BCR is 2000 ( BSTEP )
AVR Debug Access:		BCR set to 4000 ( PCMOD )

JTAG IR: Exec AVR Instruction
TDI: 1111_1111_1111_1111_0000_0000_0100_1010 ffff004a
TDO: 1111_1111_1111_1111_0000_0000_0100_1010 ffff004a

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0000 0
TDI: 0_1101_0000_0000_0000_0000 d0000
TDO: 0_1101_0000_0000_0000_0100 d0004
AVR Debug Access:		OCDCSR is 4 ( RESNA0 )
TDI: 1_1101_1000_0000_0000_0100 1d8004
TDO: 0_1101_0000_0000_0000_0100 d0004
AVR Debug Access:		OCDCSR is 4 ( RESNA0 )
AVR Debug Access:		OCDCSR set to 8004 ( RESNA0 | OCDRE )

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1110_0001 bfe1
TDO: 0000_0000_0100_1010 4a
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r30

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 1_1100 1c
TDI: 0000_0000_0000_0000 0
TDO: 0011_1011_0000_0000 3b00
AVR Debug Access:		OCDR is 3b00 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1111_0001 bff1
TDO: 0000_0000_0100_1100 4c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r31

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0000 0
TDI: 0_1101_0000_0000_0000_0000 d0000
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_1000_0000_0000_1100 1d800c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to 800c ( RESNA0 | RESNA1 | OCDRE )

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0000_0001 be01
TDO: 0000_0000_0100_1110 4e
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r0

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 1_1100 1c
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0001_0001 be11
TDO: 0000_0000_0101_0000 50
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r1

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0010_0001 be21
TDO: 0000_0000_0101_0010 52
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r2

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0011_0001 be31
TDO: 0000_0000_0101_0100 54
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r3

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0100_0001 be41
TDO: 0000_0000_0101_0110 56
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r4

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0101_0001 be51
TDO: 0000_0000_0101_1000 58
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r5

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0110_0001 be61
TDO: 0000_0000_0101_1010 5a
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r6

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0111_0001 be71
TDO: 0000_0000_0101_1100 5c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r7

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1000_0001 be81
TDO: 0000_0000_0101_1110 5e
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r8

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1001_0001 be91
TDO: 0000_0000_0110_0000 60
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r9

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1010_0001 bea1
TDO: 0000_0000_0110_0010 62
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r10

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1011_0001 beb1
TDO: 0000_0000_0110_0100 64
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r11

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1100_0001 bec1
TDO: 0000_0000_0110_0110 66
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r12

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1101_0001 bed1
TDO: 0000_0000_0110_1000 68
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r13

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1110_0001 bee1
TDO: 0000_0000_0110_1010 6a
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r14

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1111_0001 bef1
TDO: 0000_0000_0110_1100 6c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r15

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_0110_1110 6e
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 1000_0110_0000_0000 8600
AVR Debug Access:		OCDR is 8600 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0001_0001 bf11
TDO: 0000_0000_0111_0000 70
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r17

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0010_0001 bf21
TDO: 0000_0000_0111_0010 72
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r18

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 1111_1111_0000_0000 ff00
AVR Debug Access:		OCDR is ff00 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0011_0001 bf31
TDO: 0000_0000_0111_0100 74
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r19

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0100_0001 bf41
TDO: 0000_0000_0111_0110 76
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r20

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0101_0001 bf51
TDO: 0000_0000_0111_1000 78
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r21

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0110_0001 bf61
TDO: 0000_0000_0111_1010 7a
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r22

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 1111_1000_0000_0000 f800
AVR Debug Access:		OCDR is f800 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0111_0001 bf71
TDO: 0000_0000_0111_1100 7c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r23

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1000_0001 bf81
TDO: 0000_0000_0111_1110 7e
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r24

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0001_0000_0000 100
AVR Debug Access:		OCDR is 100 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1001_0001 bf91
TDO: 0000_0000_1000_0000 80
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r25

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0010_0000_0000 200
AVR Debug Access:		OCDR is 200 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1010_0001 bfa1
TDO: 0000_0000_1000_0010 82
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r26

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0011_1011_0000_0000 3b00
AVR Debug Access:		OCDR is 3b00 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1011_0001 bfb1
TDO: 0000_0000_1000_0100 84
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r27

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1100_0001 bfc1
TDO: 0000_0000_1000_0110 86
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r28

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0101_1001_0000_0000 5900
AVR Debug Access:		OCDR is 5900 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1101_0001 bfd1
TDO: 0000_0000_1000_1000 88
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r29

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0100_0000_0000 400
AVR Debug Access:		OCDR is 400 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1110_0001 bfe1
TDO: 0000_0000_1000_1010 8a
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r30

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0011_1011_0000_0000 3b00
AVR Debug Access:		OCDR is 3b00 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1111_0001 bff1
TDO: 0000_0000_1000_1100 8c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r31

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0000 b100
TDO: 0000_0000_1000_1110 8e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TWBR (0x00)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1001_0000 90
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0001 b101
TDO: 0000_0000_1001_0010 92
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TWSR (0x01)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1001_0100 94
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 1111_1000_0000_0000 f800
AVR Debug Access:		OCDR is f800 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0010 b102
TDO: 0000_0000_1001_0110 96
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TWAR (0x02)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1001_1000 98
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 1111_1110_0000_0000 fe00
AVR Debug Access:		OCDR is fe00 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0011 b103
TDO: 0000_0000_1001_1010 9a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TWDR (0x03)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1001_1100 9c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 1111_1111_0000_0000 ff00
AVR Debug Access:		OCDR is ff00 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0100 b104
TDO: 0000_0000_1001_1110 9e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ADCL (0x04)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1010_0000 a0
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0101 b105
TDO: 0000_0000_1010_0010 a2
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ADCH (0x05)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1010_0100 a4
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0110 b106
TDO: 0000_0000_1010_0110 a6
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ADCSRA (0x06)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1010_1000 a8
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0111 b107
TDO: 0000_0000_1010_1010 aa
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ADMUX (0x07)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1010_1100 ac
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_1000 b108
TDO: 0000_0000_1010_1110 ae
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ACSR (0x08)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1011_0000 b0
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_1001 b109
TDO: 0000_0000_1011_0010 b2
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, UBRRL (0x09)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1011_0100 b4
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_1010 b10a
TDO: 0000_0000_1011_0110 b6
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, UCSRB (0x0a)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1011_1000 b8
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_1011 b10b
TDO: 0000_0000_1011_1010 ba
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, UCSRA (0x0b)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1011_1100 bc
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0010_0000_0000_0000 2000
AVR Debug Access:		OCDR is 2000 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_1101 b10d
TDO: 0000_0000_1011_1110 be
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SPCR (0x0d)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1100_0000 c0
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_1110 b10e
TDO: 0000_0000_1100_0010 c2
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SPSR (0x0e)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1100_0100 c4
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0000 b300
TDO: 0000_0000_1100_0110 c6
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PIND (0x10)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1100_1000 c8
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 1111_1111_0000_0000 ff00
AVR Debug Access:		OCDR is ff00 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0001 b301
TDO: 0000_0000_1100_1010 ca
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, DDRD (0x11)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1100_1100 cc
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0010 b302
TDO: 0000_0000_1100_1110 ce
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PORTD (0x12)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1101_0000 d0
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0011 b303
TDO: 0000_0000_1101_0010 d2
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PINC (0x13)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1101_0100 d4
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 1100_0011_0000_0000 c300
AVR Debug Access:		OCDR is c300 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0100 b304
TDO: 0000_0000_1101_0110 d6
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, DDRC (0x14)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1101_1000 d8
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0101 b305
TDO: 0000_0000_1101_1010 da
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PORTC (0x15)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1101_1100 dc
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0110 b306
TDO: 0000_0000_1101_1110 de
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PINB (0x16)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1110_0000 e0
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 1111_1111_0000_0000 ff00
AVR Debug Access:		OCDR is ff00 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0111 b307
TDO: 0000_0000_1110_0010 e2
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, DDRB (0x17)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1110_0100 e4
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1000 b308
TDO: 0000_0000_1110_0110 e6
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PORTB (0x18)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1110_1000 e8
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1001 b309
TDO: 0000_0000_1110_1010 ea
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PINA (0x19)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1110_1100 ec
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 1111_1101_0000_0000 fd00
AVR Debug Access:		OCDR is fd00 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1010 b30a
TDO: 0000_0000_1110_1110 ee
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, DDRA (0x1a)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1111_0000 f0
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0011_0000_0000 300
AVR Debug Access:		OCDR is 300 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1011 b30b
TDO: 0000_0000_1111_0010 f2
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PORTA (0x1b)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1111_0100 f4
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0001_0000_0000 100
AVR Debug Access:		OCDR is 100 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1100 b30c
TDO: 0000_0000_1111_0110 f6
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, EECR (0x1c)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1111_1000 f8
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1101 b30d
TDO: 0000_0000_1111_1010 fa
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, EEDR (0x1d)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1111_1100 fc
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1110 b30e
TDO: 0000_0000_1111_1110 fe
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, EEARL (0x1e)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0000_0000 100
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 1000_0000_0000_0000 8000
AVR Debug Access:		OCDR is 8000 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1111 b30f
TDO: 0000_0001_0000_0010 102
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, EEARH (0x1f)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0000_0100 104
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0001 b501
TDO: 0000_0001_0000_0110 106
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, WDTCR (0x21)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0000_1000 108
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0010 b502
TDO: 0000_0001_0000_1010 10a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ASSR (0x22)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0000_1100 10c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0011 b503
TDO: 0000_0001_0000_1110 10e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, OCR2 (0x23)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0001_0000 110
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0100 b504
TDO: 0000_0001_0001_0010 112
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCNT2 (0x24)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0001_0100 114
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0101 b505
TDO: 0000_0001_0001_0110 116
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCCR2 (0x25)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0001_1000 118
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0110 b506
TDO: 0000_0001_0001_1010 11a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ICR1L (0x26)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0001_1100 11c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0111 b507
TDO: 0000_0001_0001_1110 11e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ICR1H (0x27)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0010_0000 120
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1000 b508
TDO: 0000_0001_0010_0010 122
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, OCR1BL (0x28)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0010_0100 124
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1001 b509
TDO: 0000_0001_0010_0110 126
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, OCR1BH (0x29)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0010_1000 128
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1010 b50a
TDO: 0000_0001_0010_1010 12a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, OCR1AL (0x2a)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0010_1100 12c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1011 b50b
TDO: 0000_0001_0010_1110 12e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, OCR1AH (0x2b)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0011_0000 130
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1100 b50c
TDO: 0000_0001_0011_0010 132
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCNT1L (0x2c)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0011_0100 134
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1101 b50d
TDO: 0000_0001_0011_0110 136
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCNT1H (0x2d)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0011_1000 138
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1110 b50e
TDO: 0000_0001_0011_1010 13a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCCR1B (0x2e)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0011_1100 13c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1111 b50f
TDO: 0000_0001_0011_1110 13e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCCR1A (0x2f)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0100_0000 140
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0000 b700
TDO: 0000_0001_0100_0010 142
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SFIOR (0x30)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0100_0100 144
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0010 b702
TDO: 0000_0001_0100_0110 146
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCNT0 (0x32)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0100_1000 148
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0011 b703
TDO: 0000_0001_0100_1010 14a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCCR0 (0x33)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0100_1100 14c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0100 b704
TDO: 0000_0001_0100_1110 14e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, MCUCSR (0x34)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0101_0000 150
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0001_0111_0000_0000 1700
AVR Debug Access:		OCDR is 1700 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0101 b705
TDO: 0000_0001_0101_0010 152
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, MCUCR (0x35)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0101_0100 154
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0110 b706
TDO: 0000_0001_0101_0110 156
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TWCR (0x36)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0101_1000 158
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0111 b707
TDO: 0000_0001_0101_1010 15a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SPMCR (0x37)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0101_1100 15c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1000 b708
TDO: 0000_0001_0101_1110 15e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TIFR (0x38)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0110_0000 160
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1001 b709
TDO: 0000_0001_0110_0010 162
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TIMSK (0x39)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0110_0100 164
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1010 b70a
TDO: 0000_0001_0110_0110 166
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, GIFR (0x3a)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0110_1000 168
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1011 b70b
TDO: 0000_0001_0110_1010 16a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, GICR (0x3b)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0110_1100 16c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1100 b70c
TDO: 0000_0001_0110_1110 16e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, OCR0 (0x3c)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0111_0000 170
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1101 b70d
TDO: 0000_0001_0111_0010 172
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SPL (0x3d)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0111_0100 174
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0101_0111_0000_0000 5700
AVR Debug Access:		OCDR is 5700 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1110 b70e
TDO: 0000_0001_0111_0110 176
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SPH (0x3e)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0111_1000 178
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0100_0000_0000 400
AVR Debug Access:		OCDR is 400 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1111 b70f
TDO: 0000_0001_0111_1010 17a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SREG (0x3f)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0111_1100 17c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_0000 0
TDI: 0000_0000_0000_0000 0
TDO: 0000_0010_0000_0000 200
AVR Debug Access:		OCDR is 200 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Access OCD Registers
TDI: 0_1000 8
TDO: 0_0000 0
TDI: 0_1000_0000_0011_0000_0000 80300
TDO: 0_1000_0100_0000_0000_0000 84000
AVR Debug Access:		BCR is 4000 ( PCMOD )
TDI: 1_1000_0100_0000_0000_0000 184000
TDO: 0_1000_0100_0000_0000_0000 84000
AVR Debug Access:		BCR is 4000 ( PCMOD )
AVR Debug Access:		BCR set to 4000 ( PCMOD )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0000 0
TDI: 0_1101_0100_0000_0000_0000 d4000
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_1100_0000_0000_1100 1dc00c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to c00c ( RESNA0 | RESNA1 | OCDCTL14 | OCDRE )

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0000 b500
TDO: 0000_0001_0111_1110 17e
JTAG Test RUN / IDLE
AVR Instruction: 		in	r16, 0x20	; 32

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_1000_0000 180
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 1_1100 1c
TDI: 0000_0000_0000_0000 0
TDO: 1000_0110_0000_0000 8600
AVR Debug Access:		OCDR is 8600 
TDI: 0_0000 0
TDO: 0_0000 0

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0000 0
TDI: 0_1101_1100_0000_0000_1100 dc00c
TDO: 0_1101_1100_0000_0000_1100 dc00c
AVR Debug Access:		OCDCSR is c00c ( RESNA0 | RESNA1 | OCDCTL14 | OCDRE )
TDI: 1_1101_1000_0000_0000_1100 1d800c
TDO: 0_1101_1100_0000_0000_1100 dc00c
AVR Debug Access:		OCDCSR is c00c ( RESNA0 | RESNA1 | OCDCTL14 | OCDRE )
AVR Debug Access:		OCDCSR set to 800c ( RESNA0 | RESNA1 | OCDRE )

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_1000 48
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_0100_1000 48
TDO: 0000_0000_0000_0000_0000_0001_1000_0010 182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_1001 49
TDO: 0000_0000_0000_0000_0000_0001_1000_0010 182
TDI: 0000_0000_0000_0000_0000_0000_0100_1001 49
TDO: 1001_0011_1100_1111_0000_0001_1000_0010 93cf0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_1010 4a
TDO: 1001_0011_1100_1111_0000_0001_1000_0010 93cf0182
TDI: 0000_0000_0000_0000_0000_0000_0100_1010 4a
TDO: 1001_0011_1101_1111_0000_0001_1000_0010 93df0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_1011 4b
TDO: 1001_0011_1101_1111_0000_0001_1000_0010 93df0182
TDI: 0000_0000_0000_0000_0000_0000_0100_1011 4b
TDO: 1011_0111_1100_1101_0000_0001_1000_0010 b7cd0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_1100 4c
TDO: 1011_0111_1100_1101_0000_0001_1000_0010 b7cd0182
TDI: 0000_0000_0000_0000_0000_0000_0100_1100 4c
TDO: 1011_0111_1101_1110_0000_0001_1000_0010 b7de0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_1101 4d
TDO: 1011_0111_1101_1110_0000_0001_1000_0010 b7de0182
TDI: 0000_0000_0000_0000_0000_0000_0100_1101 4d
TDO: 1001_0111_0010_0001_0000_0001_1000_0010 97210182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_1110 4e
TDO: 1001_0111_0010_0001_0000_0001_1000_0010 97210182
TDI: 0000_0000_0000_0000_0000_0000_0100_1110 4e
TDO: 1011_0110_0000_1111_0000_0001_1000_0010 b60f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_1111 4f
TDO: 1011_0110_0000_1111_0000_0001_1000_0010 b60f0182
TDI: 0000_0000_0000_0000_0000_0000_0100_1111 4f
TDO: 1001_0100_1111_1000_0000_0001_1000_0010 94f80182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_0000 50
TDO: 1001_0100_1111_1000_0000_0001_1000_0010 94f80182
TDI: 0000_0000_0000_0000_0000_0000_0101_0000 50
TDO: 1011_1111_1101_1110_0000_0001_1000_0010 bfde0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_0001 51
TDO: 1011_1111_1101_1110_0000_0001_1000_0010 bfde0182
TDI: 0000_0000_0000_0000_0000_0000_0101_0001 51
TDO: 1011_1110_0000_1111_0000_0001_1000_0010 be0f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_0010 52
TDO: 1011_1110_0000_1111_0000_0001_1000_0010 be0f0182
TDI: 0000_0000_0000_0000_0000_0000_0101_0010 52
TDO: 1011_1111_1100_1101_0000_0001_1000_0010 bfcd0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_0011 53
TDO: 1011_1111_1100_1101_0000_0001_1000_0010 bfcd0182
TDI: 0000_0000_0000_0000_0000_0000_0101_0011 53
TDO: 1000_0010_0001_1001_0000_0001_1000_0010 82190182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_0100 54
TDO: 1000_0010_0001_1001_0000_0001_1000_0010 82190182
TDI: 0000_0000_0000_0000_0000_0000_0101_0100 54
TDO: 1100_0000_0000_0011_0000_0001_1000_0010 c0030182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_0101 55
TDO: 1100_0000_0000_0011_0000_0001_1000_0010 c0030182
TDI: 0000_0000_0000_0000_0000_0000_0101_0101 55
TDO: 1000_0001_1000_1001_0000_0001_1000_0010 81890182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_0110 56
TDO: 1000_0001_1000_1001_0000_0001_1000_0010 81890182
TDI: 0000_0000_0000_0000_0000_0000_0101_0110 56
TDO: 0101_1111_1000_1111_0000_0001_1000_0010 5f8f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_0111 57
TDO: 0101_1111_1000_1111_0000_0001_1000_0010 5f8f0182
TDI: 0000_0000_0000_0000_0000_0000_0101_0111 57
TDO: 1000_0011_1000_1001_0000_0001_1000_0010 83890182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_1000 58
TDO: 1000_0011_1000_1001_0000_0001_1000_0010 83890182
TDI: 0000_0000_0000_0000_0000_0000_0101_1000 58
TDO: 1000_0001_1000_1001_0000_0001_1000_0010 81890182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_1001 59
TDO: 1000_0001_1000_1001_0000_0001_1000_0010 81890182
TDI: 0000_0000_0000_0000_0000_0000_0101_1001 59
TDO: 0011_1111_1000_1111_0000_0001_1000_0010 3f8f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_1010 5a
TDO: 0011_1111_1000_1111_0000_0001_1000_0010 3f8f0182
TDI: 0000_0000_0000_0000_0000_0000_0101_1010 5a
TDO: 1111_0111_1101_0001_0000_0001_1000_0010 f7d10182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_1011 5b
TDO: 1111_0111_1101_0001_0000_0001_1000_0010 f7d10182
TDI: 0000_0000_0000_0000_0000_0000_0101_1011 5b
TDO: 1001_0110_0010_0001_0000_0001_1000_0010 96210182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_1100 5c
TDO: 1001_0110_0010_0001_0000_0001_1000_0010 96210182
TDI: 0000_0000_0000_0000_0000_0000_0101_1100 5c
TDO: 1011_0110_0000_1111_0000_0001_1000_0010 b60f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_1101 5d
TDO: 1011_0110_0000_1111_0000_0001_1000_0010 b60f0182
TDI: 0000_0000_0000_0000_0000_0000_0101_1101 5d
TDO: 1001_0100_1111_1000_0000_0001_1000_0010 94f80182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_1110 5e
TDO: 1001_0100_1111_1000_0000_0001_1000_0010 94f80182
TDI: 0000_0000_0000_0000_0000_0000_0101_1110 5e
TDO: 1011_1111_1101_1110_0000_0001_1000_0010 bfde0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0101_1111 5f
TDO: 1011_1111_1101_1110_0000_0001_1000_0010 bfde0182
TDI: 0000_0000_0000_0000_0000_0000_0101_1111 5f
TDO: 1011_1110_0000_1111_0000_0001_1000_0010 be0f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_0000 60
TDO: 1011_1110_0000_1111_0000_0001_1000_0010 be0f0182
TDI: 0000_0000_0000_0000_0000_0000_0110_0000 60
TDO: 1011_1111_1100_1101_0000_0001_1000_0010 bfcd0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_0001 61
TDO: 1011_1111_1100_1101_0000_0001_1000_0010 bfcd0182
TDI: 0000_0000_0000_0000_0000_0000_0110_0001 61
TDO: 1001_0001_1101_1111_0000_0001_1000_0010 91df0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_0010 62
TDO: 1001_0001_1101_1111_0000_0001_1000_0010 91df0182
TDI: 0000_0000_0000_0000_0000_0000_0110_0010 62
TDO: 1001_0001_1100_1111_0000_0001_1000_0010 91cf0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_0011 63
TDO: 1001_0001_1100_1111_0000_0001_1000_0010 91cf0182
TDI: 0000_0000_0000_0000_0000_0000_0110_0011 63
TDO: 1001_0101_0000_1000_0000_0001_1000_0010 95080182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_0100 64
TDO: 1001_0101_0000_1000_0000_0001_1000_0010 95080182
TDI: 0000_0000_0000_0000_0000_0000_0110_0100 64
TDO: 1001_0011_1100_1111_0000_0001_1000_0010 93cf0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_0101 65
TDO: 1001_0011_1100_1111_0000_0001_1000_0010 93cf0182
TDI: 0000_0000_0000_0000_0000_0000_0110_0101 65
TDO: 1001_0011_1101_1111_0000_0001_1000_0010 93df0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_0110 66
TDO: 1001_0011_1101_1111_0000_0001_1000_0010 93df0182
TDI: 0000_0000_0000_0000_0000_0000_0110_0110 66
TDO: 1011_0111_1100_1101_0000_0001_1000_0010 b7cd0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_0111 67
TDO: 1011_0111_1100_1101_0000_0001_1000_0010 b7cd0182
TDI: 0000_0000_0000_0000_0000_0000_0110_0111 67
TDO: 1011_0111_1101_1110_0000_0001_1000_0010 b7de0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_1000 68
TDO: 1011_0111_1101_1110_0000_0001_1000_0010 b7de0182
TDI: 0000_0000_0000_0000_0000_0000_0110_1000 68
TDO: 1001_0111_0010_0010_0000_0001_1000_0010 97220182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_1001 69
TDO: 1001_0111_0010_0010_0000_0001_1000_0010 97220182
TDI: 0000_0000_0000_0000_0000_0000_0110_1001 69
TDO: 1011_0110_0000_1111_0000_0001_1000_0010 b60f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_1010 6a
TDO: 1011_0110_0000_1111_0000_0001_1000_0010 b60f0182
TDI: 0000_0000_0000_0000_0000_0000_0110_1010 6a
TDO: 1001_0100_1111_1000_0000_0001_1000_0010 94f80182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_1011 6b
TDO: 1001_0100_1111_1000_0000_0001_1000_0010 94f80182
TDI: 0000_0000_0000_0000_0000_0000_0110_1011 6b
TDO: 1011_1111_1101_1110_0000_0001_1000_0010 bfde0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_1100 6c
TDO: 1011_1111_1101_1110_0000_0001_1000_0010 bfde0182
TDI: 0000_0000_0000_0000_0000_0000_0110_1100 6c
TDO: 1011_1110_0000_1111_0000_0001_1000_0010 be0f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_1101 6d
TDO: 1011_1110_0000_1111_0000_0001_1000_0010 be0f0182
TDI: 0000_0000_0000_0000_0000_0000_0110_1101 6d
TDO: 1011_1111_1100_1101_0000_0001_1000_0010 bfcd0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_1110 6e
TDO: 1011_1111_1100_1101_0000_0001_1000_0010 bfcd0182
TDI: 0000_0000_0000_0000_0000_0000_0110_1110 6e
TDO: 1110_0011_1110_1010_0000_0001_1000_0010 e3ea0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0110_1111 6f
TDO: 1110_0011_1110_1010_0000_0001_1000_0010 e3ea0182
TDI: 0000_0000_0000_0000_0000_0000_0110_1111 6f
TDO: 1110_0000_1111_0000_0000_0001_1000_0010 e0f00182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_0000 70
TDO: 1110_0000_1111_0000_0000_0001_1000_0010 e0f00182
TDI: 0000_0000_0000_0000_0000_0000_0111_0000 70
TDO: 1110_0000_1000_0011_0000_0001_1000_0010 e0830182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_0001 71
TDO: 1110_0000_1000_0011_0000_0001_1000_0010 e0830182
TDI: 0000_0000_0000_0000_0000_0000_0111_0001 71
TDO: 1000_0011_1000_0000_0000_0001_1000_0010 83800182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_0010 72
TDO: 1000_0011_1000_0000_0000_0001_1000_0010 83800182
TDI: 0000_0000_0000_0000_0000_0000_0111_0010 72
TDO: 1110_0011_1110_1011_0000_0001_1000_0010 e3eb0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_0011 73
TDO: 1110_0011_1110_1011_0000_0001_1000_0010 e3eb0182
TDI: 0000_0000_0000_0000_0000_0000_0111_0011 73
TDO: 1110_0000_1111_0000_0000_0001_1000_0010 e0f00182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_0100 74
TDO: 1110_0000_1111_0000_0000_0001_1000_0010 e0f00182
TDI: 0000_0000_0000_0000_0000_0000_0111_0100 74
TDO: 1110_0000_1000_0001_0000_0001_1000_0010 e0810182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_0101 75
TDO: 1110_0000_1000_0001_0000_0001_1000_0010 e0810182
TDI: 0000_0000_0000_0000_0000_0000_0111_0101 75
TDO: 1000_0011_1000_0000_0000_0001_1000_0010 83800182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_0110 76
TDO: 1000_0011_1000_0000_0000_0001_1000_0010 83800182
TDI: 0000_0000_0000_0000_0000_0000_0111_0110 76
TDO: 1001_0010_0001_0000_0000_0001_1000_0010 92100182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_0111 77
TDO: 1001_0010_0001_0000_0000_0001_1000_0010 92100182
TDI: 0000_0000_0000_0000_0000_0000_0111_0111 77
TDO: 0000_0000_0110_0001_0000_0001_1000_0010 610182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_1000 78
TDO: 0000_0000_0110_0001_0000_0001_1000_0010 610182
TDI: 0000_0000_0000_0000_0000_0000_0111_1000 78
TDO: 1100_0000_0000_0000_0000_0001_1000_0010 c0000182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_1001 79
TDO: 1100_0000_0000_0000_0000_0001_1000_0010 c0000182
TDI: 0000_0000_0000_0000_0000_0000_0111_1001 79
TDO: 1000_0010_0001_1010_0000_0001_1000_0010 821a0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_1010 7a
TDO: 1000_0010_0001_1010_0000_0001_1000_0010 821a0182
TDI: 0000_0000_0000_0000_0000_0000_0111_1010 7a
TDO: 1000_0010_0001_1001_0000_0001_1000_0010 82190182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_1011 7b
TDO: 1000_0010_0001_1001_0000_0001_1000_0010 82190182
TDI: 0000_0000_0000_0000_0000_0000_0111_1011 7b
TDO: 1100_0000_0000_0101_0000_0001_1000_0010 c0050182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_1100 7c
TDO: 1100_0000_0000_0101_0000_0001_1000_0010 c0050182
TDI: 0000_0000_0000_0000_0000_0000_0111_1100 7c
TDO: 1000_0001_1000_1001_0000_0001_1000_0010 81890182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_1101 7d
TDO: 1000_0001_1000_1001_0000_0001_1000_0010 81890182
TDI: 0000_0000_0000_0000_0000_0000_0111_1101 7d
TDO: 1000_0001_1001_1010_0000_0001_1000_0010 819a0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_1110 7e
TDO: 1000_0001_1001_1010_0000_0001_1000_0010 819a0182
TDI: 0000_0000_0000_0000_0000_0000_0111_1110 7e
TDO: 1001_0110_0000_0001_0000_0001_1000_0010 96010182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0111_1111 7f
TDO: 1001_0110_0000_0001_0000_0001_1000_0010 96010182
TDI: 0000_0000_0000_0000_0000_0000_0111_1111 7f
TDO: 1000_0011_1001_1010_0000_0001_1000_0010 839a0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_0000 80
TDO: 1000_0011_1001_1010_0000_0001_1000_0010 839a0182
TDI: 0000_0000_0000_0000_0000_0000_1000_0000 80
TDO: 1000_0011_1000_1001_0000_0001_1000_0010 83890182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_0001 81
TDO: 1000_0011_1000_1001_0000_0001_1000_0010 83890182
TDI: 0000_0000_0000_0000_0000_0000_1000_0001 81
TDO: 1000_0001_1000_1001_0000_0001_1000_0010 81890182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_0010 82
TDO: 1000_0001_1000_1001_0000_0001_1000_0010 81890182
TDI: 0000_0000_0000_0000_0000_0000_1000_0010 82
TDO: 1000_0001_1001_1010_0000_0001_1000_0010 819a0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_0011 83
TDO: 1000_0001_1001_1010_0000_0001_1000_0010 819a0182
TDI: 0000_0000_0000_0000_0000_0000_1000_0011 83
TDO: 1110_1111_0010_1111_0000_0001_1000_0010 ef2f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_0100 84
TDO: 1110_1111_0010_1111_0000_0001_1000_0010 ef2f0182
TDI: 0000_0000_0000_0000_0000_0000_1000_0100 84
TDO: 0011_1111_1000_1111_0000_0001_1000_0010 3f8f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_0101 85
TDO: 0011_1111_1000_1111_0000_0001_1000_0010 3f8f0182
TDI: 0000_0000_0000_0000_0000_0000_1000_0101 85
TDO: 0000_0111_1001_0010_0000_0001_1000_0010 7920182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_0110 86
TDO: 0000_0111_1001_0010_0000_0001_1000_0010 7920182
TDI: 0000_0000_0000_0000_0000_0000_1000_0110 86
TDO: 1111_0111_1010_1001_0000_0001_1000_0010 f7a90182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_0111 87
TDO: 1111_0111_1010_1001_0000_0001_1000_0010 f7a90182
TDI: 0000_0000_0000_0000_0000_0000_1000_0111 87
TDO: 1000_0010_0001_1010_0000_0001_1000_0010 821a0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_1000 88
TDO: 1000_0010_0001_1010_0000_0001_1000_0010 821a0182
TDI: 0000_0000_0000_0000_0000_0000_1000_1000 88
TDO: 1000_0010_0001_1001_0000_0001_1000_0010 82190182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_1001 89
TDO: 1000_0010_0001_1001_0000_0001_1000_0010 82190182
TDI: 0000_0000_0000_0000_0000_0000_1000_1001 89
TDO: 1100_0000_0000_0101_0000_0001_1000_0010 c0050182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_1010 8a
TDO: 1100_0000_0000_0101_0000_0001_1000_0010 c0050182
TDI: 0000_0000_0000_0000_0000_0000_1000_1010 8a
TDO: 1000_0001_1000_1001_0000_0001_1000_0010 81890182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_1011 8b
TDO: 1000_0001_1000_1001_0000_0001_1000_0010 81890182
TDI: 0000_0000_0000_0000_0000_0000_1000_1011 8b
TDO: 1000_0001_1001_1010_0000_0001_1000_0010 819a0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_1100 8c
TDO: 1000_0001_1001_1010_0000_0001_1000_0010 819a0182
TDI: 0000_0000_0000_0000_0000_0000_1000_1100 8c
TDO: 1001_0110_0000_0001_0000_0001_1000_0010 96010182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_1101 8d
TDO: 1001_0110_0000_0001_0000_0001_1000_0010 96010182
TDI: 0000_0000_0000_0000_0000_0000_1000_1101 8d
TDO: 1000_0011_1001_1010_0000_0001_1000_0010 839a0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_1110 8e
TDO: 1000_0011_1001_1010_0000_0001_1000_0010 839a0182
TDI: 0000_0000_0000_0000_0000_0000_1000_1110 8e
TDO: 1000_0011_1000_1001_0000_0001_1000_0010 83890182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1000_1111 8f
TDO: 1000_0011_1000_1001_0000_0001_1000_0010 83890182
TDI: 0000_0000_0000_0000_0000_0000_1000_1111 8f
TDO: 1000_0001_1000_1001_0000_0001_1000_0010 81890182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_0000 90
TDO: 1000_0001_1000_1001_0000_0001_1000_0010 81890182
TDI: 0000_0000_0000_0000_0000_0000_1001_0000 90
TDO: 1000_0001_1001_1010_0000_0001_1000_0010 819a0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_0001 91
TDO: 1000_0001_1001_1010_0000_0001_1000_0010 819a0182
TDI: 0000_0000_0000_0000_0000_0000_1001_0001 91
TDO: 1110_1111_0010_1111_0000_0001_1000_0010 ef2f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_0010 92
TDO: 1110_1111_0010_1111_0000_0001_1000_0010 ef2f0182
TDI: 0000_0000_0000_0000_0000_0000_1001_0010 92
TDO: 0011_1111_1000_1111_0000_0001_1000_0010 3f8f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_0011 93
TDO: 0011_1111_1000_1111_0000_0001_1000_0010 3f8f0182
TDI: 0000_0000_0000_0000_0000_0000_1001_0011 93
TDO: 0000_0111_1001_0010_0000_0001_1000_0010 7920182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_0100 94
TDO: 0000_0111_1001_0010_0000_0001_1000_0010 7920182
TDI: 0000_0000_0000_0000_0000_0000_1001_0100 94
TDO: 1111_0111_1010_1001_0000_0001_1000_0010 f7a90182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_0101 95
TDO: 1111_0111_1010_1001_0000_0001_1000_0010 f7a90182
TDI: 0000_0000_0000_0000_0000_0000_1001_0101 95
TDO: 1110_0011_1010_1011_0000_0001_1000_0010 e3ab0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_0110 96
TDO: 1110_0011_1010_1011_0000_0001_1000_0010 e3ab0182
TDI: 0000_0000_0000_0000_0000_0000_1001_0110 96
TDO: 1110_0000_1011_0000_0000_0001_1000_0010 e0b00182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_0111 97
TDO: 1110_0000_1011_0000_0000_0001_1000_0010 e0b00182
TDI: 0000_0000_0000_0000_0000_0000_1001_0111 97
TDO: 1110_0011_1110_1011_0000_0001_1000_0010 e3eb0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_1000 98
TDO: 1110_0011_1110_1011_0000_0001_1000_0010 e3eb0182
TDI: 0000_0000_0000_0000_0000_0000_1001_1000 98
TDO: 1110_0000_1111_0000_0000_0001_1000_0010 e0f00182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_1001 99
TDO: 1110_0000_1111_0000_0000_0001_1000_0010 e0f00182
TDI: 0000_0000_0000_0000_0000_0000_1001_1001 99
TDO: 1000_0001_1001_0000_0000_0001_1000_0010 81900182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_1010 9a
TDO: 1000_0001_1001_0000_0000_0001_1000_0010 81900182
TDI: 0000_0000_0000_0000_0000_0000_1001_1010 9a
TDO: 1110_0000_1000_0011_0000_0001_1000_0010 e0830182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_1011 9b
TDO: 1110_0000_1000_0011_0000_0001_1000_0010 e0830182
TDI: 0000_0000_0000_0000_0000_0000_1001_1011 9b
TDO: 0010_0111_1000_1001_0000_0001_1000_0010 27890182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_1100 9c
TDO: 0010_0111_1000_1001_0000_0001_1000_0010 27890182
TDI: 0000_0000_0000_0000_0000_0000_1001_1100 9c
TDO: 1001_0011_1000_1100_0000_0001_1000_0010 938c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_1101 9d
TDO: 1001_0011_1000_1100_0000_0001_1000_0010 938c0182
TDI: 0000_0000_0000_0000_0000_0000_1001_1101 9d
TDO: 1001_0001_1000_0000_0000_0001_1000_0010 91800182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_1110 9e
TDO: 1001_0001_1000_0000_0000_0001_1000_0010 91800182
TDI: 0000_0000_0000_0000_0000_0000_1001_1110 9e
TDO: 0000_0000_0110_0001_0000_0001_1000_0010 610182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1001_1111 9f
TDO: 0000_0000_0110_0001_0000_0001_1000_0010 610182
TDI: 0000_0000_0000_0000_0000_0000_1001_1111 9f
TDO: 0101_1111_1000_1111_0000_0001_1000_0010 5f8f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_0000 a0
TDO: 0101_1111_1000_1111_0000_0001_1000_0010 5f8f0182
TDI: 0000_0000_0000_0000_0000_0000_1010_0000 a0
TDO: 1001_0011_1000_0000_0000_0001_1000_0010 93800182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_0001 a1
TDO: 1001_0011_1000_0000_0000_0001_1000_0010 93800182
TDI: 0000_0000_0000_0000_0000_0000_1010_0001 a1
TDO: 0000_0000_0110_0001_0000_0001_1000_0010 610182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_0010 a2
TDO: 0000_0000_0110_0001_0000_0001_1000_0010 610182
TDI: 0000_0000_0000_0000_0000_0000_1010_0010 a2
TDO: 1001_0001_1000_0000_0000_0001_1000_0010 91800182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_0011 a3
TDO: 1001_0001_1000_0000_0000_0001_1000_0010 91800182
TDI: 0000_0000_0000_0000_0000_0000_1010_0011 a3
TDO: 0000_0000_0110_0001_0000_0001_1000_0010 610182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_0100 a4
TDO: 0000_0000_0110_0001_0000_0001_1000_0010 610182
TDI: 0000_0000_0000_0000_0000_0000_1010_0100 a4
TDO: 0011_0000_1000_1010_0000_0001_1000_0010 308a0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_0101 a5
TDO: 0011_0000_1000_1010_0000_0001_1000_0010 308a0182
TDI: 0000_0000_0000_0000_0000_0000_1010_0101 a5
TDO: 1111_0110_1001_1001_0000_0001_1000_0010 f6990182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_0110 a6
TDO: 1111_0110_1001_1001_0000_0001_1000_0010 f6990182
TDI: 0000_0000_0000_0000_0000_0000_1010_0110 a6
TDO: 1110_0000_1000_0001_0000_0001_1000_0010 e0810182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_0111 a7
TDO: 1110_0000_1000_0001_0000_0001_1000_0010 e0810182
TDI: 0000_0000_0000_0000_0000_0000_1010_0111 a7
TDO: 1001_0011_1000_0000_0000_0001_1000_0010 93800182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_1000 a8
TDO: 1001_0011_1000_0000_0000_0001_1000_0010 93800182
TDI: 0000_0000_0000_0000_0000_0000_1010_1000 a8
TDO: 0000_0000_0110_0000_0000_0001_1000_0010 600182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_1001 a9
TDO: 0000_0000_0110_0000_0000_0001_1000_0010 600182
TDI: 0000_0000_0000_0000_0000_0000_1010_1001 a9
TDO: 1001_0100_0000_1110_0000_0001_1000_0010 940e0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_1010 aa
TDO: 1001_0100_0000_1110_0000_0001_1000_0010 940e0182
TDI: 0000_0000_0000_0000_0000_0000_1010_1010 aa
TDO: 0000_0000_0100_1001_0000_0001_1000_0010 490182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_1011 ab
TDO: 0000_0000_0100_1001_0000_0001_1000_0010 490182
TDI: 0000_0000_0000_0000_0000_0000_1010_1011 ab
TDO: 1100_1111_1100_1101_0000_0001_1000_0010 cfcd0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_1100 ac
TDO: 1100_1111_1100_1101_0000_0001_1000_0010 cfcd0182
TDI: 0000_0000_0000_0000_0000_0000_1010_1100 ac
TDO: 1100_1111_1111_1111_0000_0001_1000_0010 cfff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_1101 ad
TDO: 1100_1111_1111_1111_0000_0001_1000_0010 cfff0182
TDI: 0000_0000_0000_0000_0000_0000_1010_1101 ad
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_1110 ae
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1010_1110 ae
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1010_1111 af
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1010_1111 af
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_0000 b0
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_0000 b0
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_0001 b1
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_0001 b1
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_0010 b2
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_0010 b2
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_0011 b3
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_0011 b3
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_0100 b4
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_0100 b4
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_0101 b5
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_0101 b5
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_0110 b6
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_0110 b6
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_0111 b7
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_0111 b7
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_1000 b8
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_1000 b8
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_1001 b9
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_1001 b9
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_1010 ba
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_1010 ba
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_1011 bb
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_1011 bb
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_1100 bc
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_1100 bc
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_1101 bd
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_1101 bd
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_1110 be
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_1110 be
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1011_1111 bf
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1011_1111 bf
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1100_0000 c0
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1100_0000 c0
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1100_0001 c1
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1100_0001 c1
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1100_0010 c2
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1100_0010 c2
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1100_0011 c3
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1100_0011 c3
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1100_0100 c4
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1100_0100 c4
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1100_0101 c5
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1100_0101 c5
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1100_0110 c6
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1100_0110 c6
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1100_0111 c7
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1100_0111 c7
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_1100_1000 c8
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_1100_1000 c8
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0000_1000 8
TDO: 1111_1111_1111_1111_0000_0001_1000_0010 ffff0182
TDI: 0000_0000_0000_0000_0000_0000_0000_1000 8
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0000_1001 9
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0000_1001 9
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0000_1010 a
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0000_1010 a
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0000_1011 b
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0000_1011 b
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0000_1100 c
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0000_1100 c
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0000_1101 d
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0000_1101 d
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0000_1110 e
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0000_1110 e
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0000_1111 f
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0000_1111 f
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_0000 10
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0001_0000 10
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_0001 11
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0001_0001 11
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_0010 12
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0001_0010 12
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_0011 13
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0001_0011 13
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_0100 14
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0001_0100 14
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_0101 15
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0001_0101 15
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_0110 16
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0001_0110 16
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_0111 17
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0001_0111 17
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_1000 18
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0001_1000 18
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_1001 19
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0001_1001 19
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_1010 1a
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0001_1010 1a
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_1011 1b
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0001_1011 1b
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_1100 1c
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0001_1100 1c
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_1101 1d
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0001_1101 1d
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_1110 1e
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0001_1110 1e
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0001_1111 1f
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0001_1111 1f
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_0000 20
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0010_0000 20
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_0001 21
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0010_0001 21
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_0010 22
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0010_0010 22
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_0011 23
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0010_0011 23
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_0100 24
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0010_0100 24
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_0101 25
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0010_0101 25
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_0110 26
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0010_0110 26
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_0111 27
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0010_0111 27
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_1000 28
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0010_1000 28
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_1001 29
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0010_1001 29
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_1010 2a
TDO: 0000_0000_0100_0111_0000_0001_1000_0010 470182
TDI: 0000_0000_0000_0000_0000_0000_0010_1010 2a
TDO: 0010_0100_0001_0001_0000_0001_1000_0010 24110182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_1011 2b
TDO: 0010_0100_0001_0001_0000_0001_1000_0010 24110182
TDI: 0000_0000_0000_0000_0000_0000_0010_1011 2b
TDO: 1011_1110_0001_1111_0000_0001_1000_0010 be1f0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_1100 2c
TDO: 1011_1110_0001_1111_0000_0001_1000_0010 be1f0182
TDI: 0000_0000_0000_0000_0000_0000_0010_1100 2c
TDO: 1110_0101_1100_1111_0000_0001_1000_0010 e5cf0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_1101 2d
TDO: 1110_0101_1100_1111_0000_0001_1000_0010 e5cf0182
TDI: 0000_0000_0000_0000_0000_0000_0010_1101 2d
TDO: 1110_0000_1101_0100_0000_0001_1000_0010 e0d40182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_1110 2e
TDO: 1110_0000_1101_0100_0000_0001_1000_0010 e0d40182
TDI: 0000_0000_0000_0000_0000_0000_0010_1110 2e
TDO: 1011_1111_1101_1110_0000_0001_1000_0010 bfde0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0010_1111 2f
TDO: 1011_1111_1101_1110_0000_0001_1000_0010 bfde0182
TDI: 0000_0000_0000_0000_0000_0000_0010_1111 2f
TDO: 1011_1111_1100_1101_0000_0001_1000_0010 bfcd0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_0000 30
TDO: 1011_1111_1100_1101_0000_0001_1000_0010 bfcd0182
TDI: 0000_0000_0000_0000_0000_0000_0011_0000 30
TDO: 1110_0000_0001_0000_0000_0001_1000_0010 e0100182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_0001 31
TDO: 1110_0000_0001_0000_0000_0001_1000_0010 e0100182
TDI: 0000_0000_0000_0000_0000_0000_0011_0001 31
TDO: 1110_0110_1010_0000_0000_0001_1000_0010 e6a00182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_0010 32
TDO: 1110_0110_1010_0000_0000_0001_1000_0010 e6a00182
TDI: 0000_0000_0000_0000_0000_0000_0011_0010 32
TDO: 1110_0000_1011_0000_0000_0001_1000_0010 e0b00182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_0011 33
TDO: 1110_0000_1011_0000_0000_0001_1000_0010 e0b00182
TDI: 0000_0000_0000_0000_0000_0000_0011_0011 33
TDO: 1110_0101_1110_1010_0000_0001_1000_0010 e5ea0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_0100 34
TDO: 1110_0101_1110_1010_0000_0001_1000_0010 e5ea0182
TDI: 0000_0000_0000_0000_0000_0000_0011_0100 34
TDO: 1110_0000_1111_0001_0000_0001_1000_0010 e0f10182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_0101 35
TDO: 1110_0000_1111_0001_0000_0001_1000_0010 e0f10182
TDI: 0000_0000_0000_0000_0000_0000_0011_0101 35
TDO: 1100_0000_0000_0010_0000_0001_1000_0010 c0020182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_0110 36
TDO: 1100_0000_0000_0010_0000_0001_1000_0010 c0020182
TDI: 0000_0000_0000_0000_0000_0000_0011_0110 36
TDO: 1001_0000_0000_0101_0000_0001_1000_0010 90050182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_0111 37
TDO: 1001_0000_0000_0101_0000_0001_1000_0010 90050182
TDI: 0000_0000_0000_0000_0000_0000_0011_0111 37
TDO: 1001_0010_0000_1101_0000_0001_1000_0010 920d0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_1000 38
TDO: 1001_0010_0000_1101_0000_0001_1000_0010 920d0182
TDI: 0000_0000_0000_0000_0000_0000_0011_1000 38
TDO: 0011_0110_1010_0000_0000_0001_1000_0010 36a00182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_1001 39
TDO: 0011_0110_1010_0000_0000_0001_1000_0010 36a00182
TDI: 0000_0000_0000_0000_0000_0000_0011_1001 39
TDO: 0000_0111_1011_0001_0000_0001_1000_0010 7b10182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_1010 3a
TDO: 0000_0111_1011_0001_0000_0001_1000_0010 7b10182
TDI: 0000_0000_0000_0000_0000_0000_0011_1010 3a
TDO: 1111_0111_1101_1001_0000_0001_1000_0010 f7d90182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_1011 3b
TDO: 1111_0111_1101_1001_0000_0001_1000_0010 f7d90182
TDI: 0000_0000_0000_0000_0000_0000_0011_1011 3b
TDO: 1110_0000_0001_0000_0000_0001_1000_0010 e0100182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_1100 3c
TDO: 1110_0000_0001_0000_0000_0001_1000_0010 e0100182
TDI: 0000_0000_0000_0000_0000_0000_0011_1100 3c
TDO: 1110_0110_1010_0000_0000_0001_1000_0010 e6a00182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_1101 3d
TDO: 1110_0110_1010_0000_0000_0001_1000_0010 e6a00182
TDI: 0000_0000_0000_0000_0000_0000_0011_1101 3d
TDO: 1110_0000_1011_0000_0000_0001_1000_0010 e0b00182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_1110 3e
TDO: 1110_0000_1011_0000_0000_0001_1000_0010 e0b00182
TDI: 0000_0000_0000_0000_0000_0000_0011_1110 3e
TDO: 1100_0000_0000_0001_0000_0001_1000_0010 c0010182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0011_1111 3f
TDO: 1100_0000_0000_0001_0000_0001_1000_0010 c0010182
TDI: 0000_0000_0000_0000_0000_0000_0011_1111 3f
TDO: 1001_0010_0001_1101_0000_0001_1000_0010 921d0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_0000 40
TDO: 1001_0010_0001_1101_0000_0001_1000_0010 921d0182
TDI: 0000_0000_0000_0000_0000_0000_0100_0000 40
TDO: 0011_0110_1010_0010_0000_0001_1000_0010 36a20182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_0001 41
TDO: 0011_0110_1010_0010_0000_0001_1000_0010 36a20182
TDI: 0000_0000_0000_0000_0000_0000_0100_0001 41
TDO: 0000_0111_1011_0001_0000_0001_1000_0010 7b10182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_0010 42
TDO: 0000_0111_1011_0001_0000_0001_1000_0010 7b10182
TDI: 0000_0000_0000_0000_0000_0000_0100_0010 42
TDO: 1111_0111_1110_0001_0000_0001_1000_0010 f7e10182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_0011 43
TDO: 1111_0111_1110_0001_0000_0001_1000_0010 f7e10182
TDI: 0000_0000_0000_0000_0000_0000_0100_0011 43
TDO: 1001_0100_0000_1110_0000_0001_1000_0010 940e0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_0100 44
TDO: 1001_0100_0000_1110_0000_0001_1000_0010 940e0182
TDI: 0000_0000_0000_0000_0000_0000_0100_0100 44
TDO: 0000_0000_0110_0100_0000_0001_1000_0010 640182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_0101 45
TDO: 0000_0000_0110_0100_0000_0001_1000_0010 640182
TDI: 0000_0000_0000_0000_0000_0000_0100_0101 45
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_0110 46
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
TDI: 0000_0000_0000_0000_0000_0000_0100_0110 46
TDO: 0000_0000_1010_1100_0000_0001_1000_0010 ac0182

JTAG IR: Exec AVR Instruction
TDI: 0000_0000_0000_0000_0000_0000_0100_0111 47
TDO: 0000_0000_1010_1100_0000_0001_1000_0010 ac0182
TDI: 0000_0000_0000_0000_0000_0000_0100_0111 47
TDO: 1001_0100_0000_1100_0000_0001_1000_0010 940c0182
