3F;SREG;C;Z;N;V;S;H;T;I;
3E;SPH;SP8;SP9;SP10;;;;;;
3D;SPL;SP0;SP1;SP2;SP3;SP4;SP5;SP6;SP7;
3C;OCR0;;;;;;;;;
3B;GICR;IVCE;IVSEL;;;;INT2;INT0;INT1;
3A;GIFR;;;;;;INTF2;INTF0;INTF1;
39;TIMSK;TOIE0;OCIE0;TOIE1;OCIE1B;OCIE1A;TICIE1;TOIE2;OCIE2;
38;TIFR;TOV0;OCF0;TOV1;OCF1B;OCF1A;ICF1;TOV2;OCF2;
37;SPMCR;SPMEN;PGERS;PGWRT;BLBSET;RWWSRE;;RWWSB;SPMIE;
36;TWCR;TWIE;;TWEN;TWWC;TWSTO;TWSTA;TWEA;TWINT;
35;MCUCR;ISC00;ISC01;ISC10;ISC11;SM0;SM1;SE;SM2;
34;MCUCSR;PORF;EXTRF;BORF;WDRF;JTRF;;ISC2;JTD;
33;TCCR0;CS00;CS01;CS02;WGM01;COM00;COM01;WGM00;FOC0;
32;TCNT0;;;;;;;;;
31;OCDR;;;;;;;;;
30;SFIOR;PSR10;PSR2;PUD;ACME;;ADTS0;ADTS1;ADTS2;
2F;TCCR1A;WGM10;WGM11;FOC1B;FOC1A;COM1B0;COM1B1;COM1A0;COM1A1;
2E;TCCR1B;CS10;CS11;CS12;WGM12;WGM13;;ICES1;ICNC1;
2D;TCNT1H;;;;;;;;;
2C;TCNT1L;;;;;;;;;
2B;OCR1AH;;;;;;;;;
2A;OCR1AL;;;;;;;;;
29;OCR1BH;;;;;;;;;
28;OCR1BL;;;;;;;;;
27;ICR1H;;;;;;;;;
26;ICR1L;;;;;;;;;
25;TCCR2;CS20;CS21;CS22;WGM21;COM20;COM21;WGM20;FOC2;
24;TCNT2;;;;;;;;;
23;OCR2;;;;;;;;;
22;ASSR;TCR2UB;OCR2UB;TCN2UB;AS2;;;;;
21;WDTCR;WDP0;WDP1;WDP2;WDE;WDTOE;;;;
1F;EEARH;EEAR8;;;;;;;;
1E;EEARL;;;;;;;;;
1D;EEDR;;;;;;;;;
1C;EECR;EERE;EEWE;EEMWE;EERIE;;;;;
1B;PORTA;PORTA0;PORTA1;PORTA2;PORTA3;PORTA4;PORTA5;PORTA6;PORTA7;
1A;DDRA;DDA0;DDA1;DDA2;DDA3;DDA4;DDA5;DDA6;DDA7;
19;PINA;PINA0;PINA1;PINA2;PINA3;PINA4;PINA5;PINA6;PINA7;
18;PORTB;PORTB0;PORTB1;PORTB2;PORTB3;PORTB4;PORTB5;PORTB6;PORTB7;
17;DDRB;DDB0;DDB1;DDB2;DDB3;DDB4;DDB5;DDB6;DDB7;
16;PINB;PINB0;PINB1;PINB2;PINB3;PINB4;PINB5;PINB6;PINB7;
15;PORTC;PORTC0;PORTC1;PORTC2;PORTC3;PORTC4;PORTC5;PORTC6;PORTC7;
14;DDRC;DDC0;DDC1;DDC2;DDC3;DDC4;DDC5;DDC6;DDC7;
13;PINC;PINC0;PINC1;PINC2;PINC3;PINC4;PINC5;PINC6;PINC7;
12;PORTD;PORTD0;PORTD1;PORTD2;PORTD3;PORTD4;PORTD5;PORTD6;PORTD7;
11;DDRD;DDD0;DDD1;DDD2;DDD3;DDD4;DDD5;DDD6;DDD7;
10;PIND;PIND0;PIND1;PIND2;PIND3;PIND4;PIND5;PIND6;PIND7;
0F;SPDR;;;;;;;;;
0E;SPSR;SPI2X;;;;;;WCOL;SPIF;
0D;SPCR;SPR0;SPR1;CPHA;CPOL;MSTR;DORD;SPE;SPIE;
0C;UDR;;;;;;;;;
0B;UCSRA;MPCM;U2X;PE;DOR;FE;UDRE;TXC;RXC;
0A;UCSRB;TXB8;RXB8;UCSZ2;TXEN;RXEN;UDRIE;TXCIE;RXCIE;
09;UBRRL;;;;;;;;;
08;ACSR;ACIS0;ACIS1;ACIC;ACIE;ACI;ACO;ACBG;ACD;
07;ADMUX;MUX0;MUX1;MUX2;MUX3;MUX4;ADLAR;REFS0;REFS1;
06;ADCSRA;ADPS0;ADPS1;ADPS2;ADIE;ADIF;ADATE;ADSC;ADEN;
05;ADCH;;;;;;;;;
04;ADCL;;;;;;;;;
03;TWDR;;;;;;;;;
02;TWAR;TWGCE;TWA0;TWA1;TWA2;TWA3;TWA4;TWA5;TWA6;
01;TWSR;;TWPS0;TWPS1;TWS3;TWS4;TWS5;TWS6;TWS7;
00;TWBR;;;;;;;;;
