Begin3
Title:		usbproglogic
Version:	0.1.0
Entered-date:	2008-01-01
Description:	Record vcd files with usbprogLogic
		usbproglogic.lsm.  Generated from usbproglogic.lsm.in by configure.
		Please edit usbproglogic.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	sauter@ixbat.de (Benedikt Sauter)
Maintained-by:	sauter@ixbat.de (Benedikt Sauter)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k usbproglogic-0.1.0.tar.gz
		500  usbproglogic.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
