Begin3
Title:		usbprog
Version:	0.1.0
Entered-date:	2007-07-13
Description:	Change easy the firmware on the usbprog adapter.
		usbprog.lsm.  Generated from usbprog.lsm.in by configure.
		Please edit usbprog.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	sauter@ixbat.de (Benedikt Sauter)
Maintained-by:	sauter@ixbat.de (Benedikt Sauter)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k usbprog-0.1.0.tar.gz
		500  usbprog.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
