
JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_1100 c
TDI: 0000_0000_0000_0000 0
TDO: 1000_0000_0000_1100 800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )

JTAG IR: Access OCD Registers
TDI: 1_0001_0000_0000_0101_0111 110057
TDO: 0_0000_0000_0000_0100_1001 49
AVR Debug Access:		PSB1 set to 57 
TDI: 0_1000 8
TDO: 1_0111 17
TDI: 0_1000_0000_0000_0101_0111 80057
TDO: 0_1000_0100_0000_0000_0000 84000
AVR Debug Access:		BCR is 4000 ( PCMOD )
TDI: 1_1000_0100_0100_0000_0000 184400
TDO: 0_1000_0100_0000_0000_0000 84000
AVR Debug Access:		BCR is 4000 ( PCMOD )
AVR Debug Access:		BCR set to 4400 ( BPSB1 | PCMOD )

JTAG IR: Access OCD Registers
TDI: 1_0010_0000_0000_1000_0001 120081
TDO: 1_1000_0100_0100_0000_0000 184400
AVR Debug Access:		PDMSB set to 81 
TDI: 1_0011_0000_0000_0111_1001 130079
TDO: 1_0010_0000_0000_1000_0001 120081
AVR Debug Access:		PDSB set to 79 
TDI: 0_1000 8
TDO: 1_1001 19
TDI: 0_1000_0000_0000_0111_1001 80079
TDO: 0_1000_0100_0100_0000_0000 84400
AVR Debug Access:		BCR is 4400 ( BPSB1 | PCMOD )
TDI: 1_1000_0100_0001_1111_1000 1841f8
TDO: 0_1000_0100_0100_0000_0000 84400
AVR Debug Access:		BCR is 4400 ( BPSB1 | PCMOD )
AVR Debug Access:		BCR set to 41f8 ( PDSB_MODE0 | PDSB_MODE1 | PDMSB_MODE0 | PDMSB_MODE1 | EN_PDSB | EN_PDMSB | PCMOD )

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1001_0000 190
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1011_0000_1100 bb0c
TDO: 0000_0001_1001_0010 192
JTAG Test RUN / IDLE
AVR Instruction: 		out EECR (0x1c), r16	; EECR = 0x0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1001_0100 194
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1011_0000_1101 bb0d
TDO: 0000_0001_1001_0110 196
JTAG Test RUN / IDLE
AVR Instruction: 		out EEDR (0x1d), r16	; EEDR = 0x0

JTAG IR: Exec AVR Instruction
TDI: 1110_1000_0000_0000 e800
TDO: 0000_0001_1001_1000 198
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x80	; 128

JTAG IR: Exec AVR Instruction
TDI: 1011_1011_0000_1110 bb0e
TDO: 0000_0001_1001_1010 19a
JTAG Test RUN / IDLE
AVR Instruction: 		out EEARL (0x1e), r16	; EEARL = 0x80

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1001_1100 19c
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1011_1011_0000_1111 bb0f
TDO: 0000_0001_1001_1110 19e
JTAG Test RUN / IDLE
AVR Instruction: 		out EEARH (0x1f), r16	; EEARH = 0x0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1010_0000 1a0
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0000_0000 2e00
TDO: 0000_0001_1010_0010 1a2
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r0, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1010_0100 1a4
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0001_0000 2e10
TDO: 0000_0001_1010_0110 1a6
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r1, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1010_1000 1a8
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0010_0000 2e20
TDO: 0000_0001_1010_1010 1aa
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r2, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1010_1100 1ac
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0011_0000 2e30
TDO: 0000_0001_1010_1110 1ae
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r3, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1011_0000 1b0
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0100_0000 2e40
TDO: 0000_0001_1011_0010 1b2
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r4, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1011_0100 1b4
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0101_0000 2e50
TDO: 0000_0001_1011_0110 1b6
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r5, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1011_1000 1b8
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0110_0000 2e60
TDO: 0000_0001_1011_1010 1ba
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r6, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1011_1100 1bc
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_0111_0000 2e70
TDO: 0000_0001_1011_1110 1be
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r7, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1100_0000 1c0
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1000_0000 2e80
TDO: 0000_0001_1100_0010 1c2
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r8, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1100_0100 1c4
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1001_0000 2e90
TDO: 0000_0001_1100_0110 1c6
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r9, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1100_1000 1c8
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1010_0000 2ea0
TDO: 0000_0001_1100_1010 1ca
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r10, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1100_1100 1cc
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1011_0000 2eb0
TDO: 0000_0001_1100_1110 1ce
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r11, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1101_0000 1d0
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1100_0000 2ec0
TDO: 0000_0001_1101_0010 1d2
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r12, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1101_0100 1d4
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1101_0000 2ed0
TDO: 0000_0001_1101_0110 1d6
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r13, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1101_1000 1d8
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1110_0000 2ee0
TDO: 0000_0001_1101_1010 1da
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r14, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0000_0000 e000
TDO: 0000_0001_1101_1100 1dc
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 0010_1110_1111_0000 2ef0
TDO: 0000_0001_1101_1110 1de
JTAG Test RUN / IDLE
AVR Instruction: 		mov	r15, r16

JTAG IR: Exec AVR Instruction
TDI: 1110_1000_0000_0110 e806
TDO: 0000_0001_1110_0000 1e0
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r16, 0x86	; 134

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0001_0000 e010
TDO: 0000_0001_1110_0010 1e2
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r17, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_1111_0010_1111 ef2f
TDO: 0000_0001_1110_0100 1e4
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r18, 0xFF	; 255

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0011_0000 e030
TDO: 0000_0001_1110_0110 1e6
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r19, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0100_0000 e040
TDO: 0000_0001_1110_1000 1e8
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r20, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0101_0000 e050
TDO: 0000_0001_1110_1010 1ea
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r21, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_1111_0110_1000 ef68
TDO: 0000_0001_1110_1100 1ec
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r22, 0xF8	; 248

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_0111_0000 e070
TDO: 0000_0001_1110_1110 1ee
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r23, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1000_0011 e083
TDO: 0000_0001_1111_0000 1f0
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r24, 0x03	; 3

JTAG IR: Exec AVR Instruction
TDI: 1110_1001_1001_0101 e995
TDO: 0000_0001_1111_0010 1f2
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r25, 0x95	; 149

JTAG IR: Exec AVR Instruction
TDI: 1110_0110_1010_0000 e6a0
TDO: 0000_0001_1111_0100 1f4
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r26, 0x60	; 96

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1011_0000 e0b0
TDO: 0000_0001_1111_0110 1f6
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r27, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0101_1100_0111 e5c7
TDO: 0000_0001_1111_1000 1f8
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r28, 0x57	; 87

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1101_0100 e0d4
TDO: 0000_0001_1111_1010 1fa
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r29, 0x04	; 4

JTAG IR: Exec AVR Instruction
TDI: 1110_0011_1110_1010 e3ea
TDO: 0000_0001_1111_1100 1fc
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r30, 0x3A	; 58

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1111_0000 e0f0
TDO: 0000_0001_1111_1110 1fe
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r31, 0x00	; 0

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 1_1000 18
TDI: 0_1101_0000_0000_0001_1000 d0018
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_1000_0000_0000_1100 1d800c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to 800c ( RESNA0 | RESNA1 | OCDRE )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_1100 c
TDI: 0_1101_0001_1111_0000_0000 d1f00
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_0000_0000_0000_1100 1d000c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to c ( RESNA0 | RESNA1 )

JTAG IR: Access OCD Registers
TDI: 0_1000 8
TDO: 0_1100 c
TDI: 0_1000_0000_1101_1000_0000 80d80
TDO: 0_1000_0100_0001_1111_1000 841f8
AVR Debug Access:		BCR is 41f8 ( PDSB_MODE0 | PDSB_MODE1 | PDMSB_MODE0 | PDMSB_MODE1 | EN_PDSB | EN_PDMSB | PCMOD )
TDI: 1_1000_0100_0001_1111_1000 1841f8
TDO: 0_1000_0100_0001_1111_1000 841f8
AVR Debug Access:		BCR is 41f8 ( PDSB_MODE0 | PDSB_MODE1 | PDMSB_MODE0 | PDMSB_MODE1 | EN_PDSB | EN_PDMSB | PCMOD )
AVR Debug Access:		BCR set to 41f8 ( PDSB_MODE0 | PDSB_MODE1 | PDMSB_MODE0 | PDMSB_MODE1 | EN_PDSB | EN_PDMSB | PCMOD )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 1_1000 18
TDI: 0_1101_0000_0001_0000_0000 d0100
TDO: 0_1101_0000_0000_0000_1100 d000c
AVR Debug Access:		OCDCSR is c ( RESNA0 | RESNA1 )
TDI: 1_1101_1000_0000_0000_1100 1d800c
TDO: 0_1101_0000_0000_0000_1100 d000c
AVR Debug Access:		OCDCSR is c ( RESNA0 | RESNA1 )
AVR Debug Access:		OCDCSR set to 800c ( RESNA0 | RESNA1 | OCDRE )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_1100 c
TDI: 0_1101_0001_1101_1000_0000 d1d80
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_1000_0000_0000_1100 1d800c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to 800c ( RESNA0 | RESNA1 | OCDRE )

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1111_0000 e0f0
TDO: 0000_0010_0000_0000 200
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r31, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0101_1110_0010 e5e2
TDO: 0000_0010_0000_0010 202
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r30, 0x52	; 82

JTAG IR: Exec AVR Instruction
TDI: 1001_0101_1010_1000 95a8
TDO: 0000_0010_0000_0100 204
JTAG Test RUN / IDLE
AVR Instruction: 		wdr

JTAG IR: Exec AVR Instruction
TDI: 1001_0100_0000_1001 9409
TDO: 0000_0010_0000_0110 206
JTAG Test RUN / IDLE
AVR Instruction: 		ijmp

JTAG IR: Exec AVR Instruction
TDI: 1110_0000_1111_0000 e0f0
TDO: 0000_0000_0101_0011 53
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r31, 0x00	; 0

JTAG IR: Exec AVR Instruction
TDI: 1110_0011_1110_1010 e3ea
TDO: 0000_0000_0101_0101 55
JTAG Test RUN / IDLE
AVR Instruction: 		ldi	r30, 0x3A	; 58

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_1100 c
TDI: 0_1101_0000_0000_0000_0000 d0000
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_0000_0000_0000_1100 1d000c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to c ( RESNA0 | RESNA1 )

JTAG IR: AVR Run

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_1100 c
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_1100 c
AVR Debug Access:		OCDCSR is c ( RESNA0 | RESNA1 )

JTAG IR: AVR Stop

JTAG IR: Exec AVR Instruction
TDI: 1111_1111_1111_1111_0000_0000_0101_1110 ffff005e
TDO: 1111_1111_1111_1111_0000_0000_0101_1110 ffff005e

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_1001 9
TDI: 0_1101_0000_0000_0000_1100 d000c
TDO: 0_1101_0000_0000_0000_0100 d0004
AVR Debug Access:		OCDCSR is 4 ( RESNA0 )
TDI: 1_1101_1000_0000_0000_0100 1d8004
TDO: 0_1101_0000_0000_0000_0100 d0004
AVR Debug Access:		OCDCSR is 4 ( RESNA0 )
AVR Debug Access:		OCDCSR set to 8004 ( RESNA0 | OCDRE )

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1110_0001 bfe1
TDO: 0000_0000_0101_1110 5e
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r30

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 1_1100 1c
TDI: 0000_0000_0000_0000 0
TDO: 0011_1011_0000_0000 3b00
AVR Debug Access:		OCDR is 3b00 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1111_0001 bff1
TDO: 0000_0000_0110_0000 60
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r31

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Access OCD Registers
TDI: 0_1001 9
TDO: 0_1001 9
TDI: 0_1001_0000_0000_0000_1100 9000c
TDO: 0_1001_0000_0000_0000_0001 90001
AVR Debug Access:		BSR is 1 ( SOFTB )

JTAG IR: Access OCD Registers
TDI: 0_1000 8
TDO: 0_0001 1
TDI: 0_1000_0000_0000_0000_1100 8000c
TDO: 0_1000_0100_0001_1111_1000 841f8
AVR Debug Access:		BCR is 41f8 ( PDSB_MODE0 | PDSB_MODE1 | PDMSB_MODE0 | PDMSB_MODE1 | EN_PDSB | EN_PDMSB | PCMOD )
TDI: 1_1000_0100_0000_0000_0000 184000
TDO: 0_1000_0100_0001_1111_1000 841f8
AVR Debug Access:		BCR is 41f8 ( PDSB_MODE0 | PDSB_MODE1 | PDMSB_MODE0 | PDMSB_MODE1 | EN_PDSB | EN_PDMSB | PCMOD )
AVR Debug Access:		BCR set to 4000 ( PCMOD )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0000 0
TDI: 0_1101_0000_0011_0000_0001 d0301
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_1000_0000_0000_1100 1d800c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to 800c ( RESNA0 | RESNA1 | OCDRE )

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0000_0001 be01
TDO: 0000_0000_0110_0010 62
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r0

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 1_1100 1c
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0001_0001 be11
TDO: 0000_0000_0110_0100 64
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r1

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0010_0001 be21
TDO: 0000_0000_0110_0110 66
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r2

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0011_0001 be31
TDO: 0000_0000_0110_1000 68
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r3

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0100_0001 be41
TDO: 0000_0000_0110_1010 6a
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r4

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0101_0001 be51
TDO: 0000_0000_0110_1100 6c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r5

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0110_0001 be61
TDO: 0000_0000_0110_1110 6e
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r6

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_0111_0001 be71
TDO: 0000_0000_0111_0000 70
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r7

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1000_0001 be81
TDO: 0000_0000_0111_0010 72
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r8

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1001_0001 be91
TDO: 0000_0000_0111_0100 74
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r9

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1010_0001 bea1
TDO: 0000_0000_0111_0110 76
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r10

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1011_0001 beb1
TDO: 0000_0000_0111_1000 78
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r11

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1100_0001 bec1
TDO: 0000_0000_0111_1010 7a
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r12

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1101_0001 bed1
TDO: 0000_0000_0111_1100 7c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r13

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1110_0001 bee1
TDO: 0000_0000_0111_1110 7e
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r14

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1110_1111_0001 bef1
TDO: 0000_0000_1000_0000 80
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r15

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1000_0010 82
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 1000_0110_0000_0000 8600
AVR Debug Access:		OCDR is 8600 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0001_0001 bf11
TDO: 0000_0000_1000_0100 84
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r17

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0010_0001 bf21
TDO: 0000_0000_1000_0110 86
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r18

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 1111_1111_0000_0000 ff00
AVR Debug Access:		OCDR is ff00 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0011_0001 bf31
TDO: 0000_0000_1000_1000 88
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r19

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0100_0001 bf41
TDO: 0000_0000_1000_1010 8a
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r20

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0101_0001 bf51
TDO: 0000_0000_1000_1100 8c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r21

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0110_0001 bf61
TDO: 0000_0000_1000_1110 8e
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r22

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 1111_1000_0000_0000 f800
AVR Debug Access:		OCDR is f800 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0111_0001 bf71
TDO: 0000_0000_1001_0000 90
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r23

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1000_0001 bf81
TDO: 0000_0000_1001_0010 92
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r24

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0001_0000_0000 100
AVR Debug Access:		OCDR is 100 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1001_0001 bf91
TDO: 0000_0000_1001_0100 94
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r25

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 1001_0101_0000_0000 9500
AVR Debug Access:		OCDR is 9500 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1010_0001 bfa1
TDO: 0000_0000_1001_0110 96
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r26

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0110_0000_0000_0000 6000
AVR Debug Access:		OCDR is 6000 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1011_0001 bfb1
TDO: 0000_0000_1001_1000 98
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r27

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1100_0001 bfc1
TDO: 0000_0000_1001_1010 9a
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r28

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0101_0111_0000_0000 5700
AVR Debug Access:		OCDR is 5700 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1101_0001 bfd1
TDO: 0000_0000_1001_1100 9c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r29

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0100_0000_0000 400
AVR Debug Access:		OCDR is 400 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1110_0001 bfe1
TDO: 0000_0000_1001_1110 9e
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r30

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0011_1011_0000_0000 3b00
AVR Debug Access:		OCDR is 3b00 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_1111_0001 bff1
TDO: 0000_0000_1010_0000 a0
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r31

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0000 b100
TDO: 0000_0000_1010_0010 a2
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TWBR (0x00)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1010_0100 a4
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0001 b101
TDO: 0000_0000_1010_0110 a6
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TWSR (0x01)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1010_1000 a8
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 1111_1000_0000_0000 f800
AVR Debug Access:		OCDR is f800 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0010 b102
TDO: 0000_0000_1010_1010 aa
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TWAR (0x02)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1010_1100 ac
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 1111_1110_0000_0000 fe00
AVR Debug Access:		OCDR is fe00 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0011 b103
TDO: 0000_0000_1010_1110 ae
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TWDR (0x03)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1011_0000 b0
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 1111_1111_0000_0000 ff00
AVR Debug Access:		OCDR is ff00 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0100 b104
TDO: 0000_0000_1011_0010 b2
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ADCL (0x04)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1011_0100 b4
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0101 b105
TDO: 0000_0000_1011_0110 b6
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ADCH (0x05)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1011_1000 b8
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0110 b106
TDO: 0000_0000_1011_1010 ba
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ADCSRA (0x06)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1011_1100 bc
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_0111 b107
TDO: 0000_0000_1011_1110 be
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ADMUX (0x07)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1100_0000 c0
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_1000 b108
TDO: 0000_0000_1100_0010 c2
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ACSR (0x08)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1100_0100 c4
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_1001 b109
TDO: 0000_0000_1100_0110 c6
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, UBRRL (0x09)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1100_1000 c8
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_1010 b10a
TDO: 0000_0000_1100_1010 ca
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, UCSRB (0x0a)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1100_1100 cc
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_1011 b10b
TDO: 0000_0000_1100_1110 ce
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, UCSRA (0x0b)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1101_0000 d0
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0010_0000_0000_0000 2000
AVR Debug Access:		OCDR is 2000 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_1101 b10d
TDO: 0000_0000_1101_0010 d2
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SPCR (0x0d)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1101_0100 d4
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0001_0000_1110 b10e
TDO: 0000_0000_1101_0110 d6
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SPSR (0x0e)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1101_1000 d8
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0000 b300
TDO: 0000_0000_1101_1010 da
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PIND (0x10)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1101_1100 dc
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 1111_1111_0000_0000 ff00
AVR Debug Access:		OCDR is ff00 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0001 b301
TDO: 0000_0000_1101_1110 de
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, DDRD (0x11)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1110_0000 e0
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0010 b302
TDO: 0000_0000_1110_0010 e2
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PORTD (0x12)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1110_0100 e4
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0011 b303
TDO: 0000_0000_1110_0110 e6
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PINC (0x13)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1110_1000 e8
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 1100_0011_0000_0000 c300
AVR Debug Access:		OCDR is c300 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0100 b304
TDO: 0000_0000_1110_1010 ea
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, DDRC (0x14)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1110_1100 ec
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0101 b305
TDO: 0000_0000_1110_1110 ee
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PORTC (0x15)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1111_0000 f0
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0110 b306
TDO: 0000_0000_1111_0010 f2
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PINB (0x16)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1111_0100 f4
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 1111_1111_0000_0000 ff00
AVR Debug Access:		OCDR is ff00 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_0111 b307
TDO: 0000_0000_1111_0110 f6
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, DDRB (0x17)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1111_1000 f8
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1000 b308
TDO: 0000_0000_1111_1010 fa
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PORTB (0x18)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0000_1111_1100 fc
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1001 b309
TDO: 0000_0000_1111_1110 fe
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PINA (0x19)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0000_0000 100
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 1111_1101_0000_0000 fd00
AVR Debug Access:		OCDR is fd00 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1010 b30a
TDO: 0000_0001_0000_0010 102
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, DDRA (0x1a)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0000_0100 104
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0011_0000_0000 300
AVR Debug Access:		OCDR is 300 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1011 b30b
TDO: 0000_0001_0000_0110 106
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, PORTA (0x1b)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0000_1000 108
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0001_0000_0000 100
AVR Debug Access:		OCDR is 100 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1100 b30c
TDO: 0000_0001_0000_1010 10a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, EECR (0x1c)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0000_1100 10c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1101 b30d
TDO: 0000_0001_0000_1110 10e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, EEDR (0x1d)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0001_0000 110
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1110 b30e
TDO: 0000_0001_0001_0010 112
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, EEARL (0x1e)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0001_0100 114
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 1000_0000_0000_0000 8000
AVR Debug Access:		OCDR is 8000 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0011_0000_1111 b30f
TDO: 0000_0001_0001_0110 116
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, EEARH (0x1f)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0001_1000 118
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0001 b501
TDO: 0000_0001_0001_1010 11a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, WDTCR (0x21)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0001_1100 11c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0010 b502
TDO: 0000_0001_0001_1110 11e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ASSR (0x22)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0010_0000 120
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0011 b503
TDO: 0000_0001_0010_0010 122
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, OCR2 (0x23)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0010_0100 124
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0100 b504
TDO: 0000_0001_0010_0110 126
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCNT2 (0x24)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0010_1000 128
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0101 b505
TDO: 0000_0001_0010_1010 12a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCCR2 (0x25)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0010_1100 12c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0110 b506
TDO: 0000_0001_0010_1110 12e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ICR1L (0x26)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0011_0000 130
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0111 b507
TDO: 0000_0001_0011_0010 132
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, ICR1H (0x27)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0011_0100 134
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1000 b508
TDO: 0000_0001_0011_0110 136
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, OCR1BL (0x28)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0011_1000 138
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1001 b509
TDO: 0000_0001_0011_1010 13a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, OCR1BH (0x29)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0011_1100 13c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1010 b50a
TDO: 0000_0001_0011_1110 13e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, OCR1AL (0x2a)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0100_0000 140
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1011 b50b
TDO: 0000_0001_0100_0010 142
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, OCR1AH (0x2b)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0100_0100 144
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1100 b50c
TDO: 0000_0001_0100_0110 146
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCNT1L (0x2c)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0100_1000 148
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1101 b50d
TDO: 0000_0001_0100_1010 14a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCNT1H (0x2d)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0100_1100 14c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1110 b50e
TDO: 0000_0001_0100_1110 14e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCCR1B (0x2e)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0101_0000 150
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_1111 b50f
TDO: 0000_0001_0101_0010 152
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCCR1A (0x2f)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0101_0100 154
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0000 b700
TDO: 0000_0001_0101_0110 156
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SFIOR (0x30)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0101_1000 158
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0010 b702
TDO: 0000_0001_0101_1010 15a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCNT0 (0x32)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0101_1100 15c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0011 b703
TDO: 0000_0001_0101_1110 15e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TCCR0 (0x33)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0110_0000 160
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0100 b704
TDO: 0000_0001_0110_0010 162
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, MCUCSR (0x34)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0110_0100 164
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0001_0111_0000_0000 1700
AVR Debug Access:		OCDR is 1700 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0101 b705
TDO: 0000_0001_0110_0110 166
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, MCUCR (0x35)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0110_1000 168
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0110 b706
TDO: 0000_0001_0110_1010 16a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TWCR (0x36)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0110_1100 16c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_0111 b707
TDO: 0000_0001_0110_1110 16e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SPMCR (0x37)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0111_0000 170
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1000 b708
TDO: 0000_0001_0111_0010 172
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TIFR (0x38)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0111_0100 174
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1001 b709
TDO: 0000_0001_0111_0110 176
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, TIMSK (0x39)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0111_1000 178
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1010 b70a
TDO: 0000_0001_0111_1010 17a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, GIFR (0x3a)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_0111_1100 17c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1011 b70b
TDO: 0000_0001_0111_1110 17e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, GICR (0x3b)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_1000_0000 180
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1100 b70c
TDO: 0000_0001_1000_0010 182
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, OCR0 (0x3c)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_1000_0100 184
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1101 b70d
TDO: 0000_0001_1000_0110 186
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SPL (0x3d)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_1000_1000 188
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0101_0111_0000_0000 5700
AVR Debug Access:		OCDR is 5700 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1110 b70e
TDO: 0000_0001_1000_1010 18a
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SPH (0x3e)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_1000_1100 18c
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0100_0000_0000 400
AVR Debug Access:		OCDR is 400 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Exec AVR Instruction
TDI: 1011_0111_0000_1111 b70f
TDO: 0000_0001_1000_1110 18e
JTAG Test RUN / IDLE
AVR Instruction: 		in r16, SREG (0x3f)

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_1001_0000 190
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 0_1001 9
TDI: 0000_0000_0000_0000 0
TDO: 0000_0000_0000_0000 0
AVR Debug Access:		OCDR is 0 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Access OCD Registers
TDI: 0_1000 8
TDO: 0_1001 9
TDI: 0_1000_0000_0101_0000_0101 80505
TDO: 0_1000_0100_0000_0000_0000 84000
AVR Debug Access:		BCR is 4000 ( PCMOD )
TDI: 1_1000_0100_0000_0000_0000 184000
TDO: 0_1000_0100_0000_0000_0000 84000
AVR Debug Access:		BCR is 4000 ( PCMOD )
AVR Debug Access:		BCR set to 4000 ( PCMOD )

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_0000 0
TDI: 0_1101_0100_0000_0000_0000 d4000
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
TDI: 1_1101_1100_0000_0000_1100 1dc00c
TDO: 0_1101_1000_0000_0000_1100 d800c
AVR Debug Access:		OCDCSR is 800c ( RESNA0 | RESNA1 | OCDRE )
AVR Debug Access:		OCDCSR set to c00c ( RESNA0 | RESNA1 | OCDCTL14 | OCDRE )

JTAG IR: Exec AVR Instruction
TDI: 1011_0101_0000_0000 b500
TDO: 0000_0001_1001_0010 192
JTAG Test RUN / IDLE
AVR Instruction: 		in	r16, 0x20	; 32

JTAG IR: Exec AVR Instruction
TDI: 1011_1111_0000_0001 bf01
TDO: 0000_0001_1001_0100 194
JTAG Test RUN / IDLE
AVR Instruction: 		out OCDR (0x31), r16

JTAG IR: Access OCD Registers
TDI: 0_1100 c
TDO: 1_1100 1c
TDI: 0000_0000_0000_0000 0
TDO: 1000_0110_0000_0000 8600
AVR Debug Access:		OCDR is 8600 
TDI: 0_0000 0
TDO: 0_1001 9

JTAG IR: Access OCD Registers
TDI: 0_1101 d
TDO: 0_1001 9
TDI: 0_1101_1100_0000_0000_1100 dc00c
TDO: 0_1101_1100_0000_0000_1100 dc00c
AVR Debug Access:		OCDCSR is c00c ( RESNA0 | RESNA1 | OCDCTL14 | OCDRE )
TDI: 1_1101_1000_0000_0000_1100 1d800c
TDO: 0_1101_1100_0000_0000_1100 dc00c
AVR Debug Access:		OCDCSR is c00c ( RESNA0 | RESNA1 | OCDCTL14 | OCDRE )
AVR Debug Access:		OCDCSR set to 800c ( RESNA0 | RESNA1 | OCDRE )
