/.cvsignore/1.2/Mon Apr 21 04:52:11 2003//
/Makefile.am/1.6/Mon Aug 15 18:47:03 2005//
/avarice.h/1.3/Tue Aug  5 17:35:48 2003//
/crc16.c/1.2/Fri May 27 20:42:12 2005//
/crc16.h/1.2/Fri May 27 20:42:12 2005//
/devdescr.cc/1.17/Wed Nov  8 20:19:06 2006//
/gnu_getopt.c/1.1/Tue Aug  5 17:35:48 2003//
/gnu_getopt.h/1.3/Tue Dec  9 05:07:19 2003//
/gnu_getopt1.c/1.1/Tue Aug  5 17:35:48 2003//
/ioreg.cc/1.5/Tue May 24 20:33:30 2005//
/ioreg.h/1.5/Tue May 24 20:33:30 2005//
/jtag.h/1.25/Sat Oct 28 20:17:31 2006//
/jtag1.h/1.6/Fri May 19 21:34:19 2006//
/jtag2.h/1.11/Sat Oct 28 21:31:31 2006//
/jtag2_defs.h/1.2/Fri May 27 20:42:13 2005//
/jtag2bp.cc/1.4/Fri Sep 15 21:51:47 2006//
/jtag2io.cc/1.10/Sat Oct 28 21:31:31 2006//
/jtag2misc.cc/1.2/Fri May 27 20:42:13 2005//
/jtag2prog.cc/1.3/Tue Aug  8 21:27:34 2006//
/jtag2run.cc/1.6/Sat Oct 28 21:31:31 2006//
/jtag2rw.cc/1.5/Tue Aug  8 21:27:34 2006//
/jtag2usb.cc/1.8/Tue Nov 14 14:39:40 2006//
/jtagbp.cc/1.3/Mon Jun 20 20:35:24 2005//
/jtaggeneric.cc/1.7/Sat Oct 28 20:17:31 2006//
/jtagio.cc/1.31/Fri Apr  7 12:24:14 2006//
/jtagmisc.cc/1.2/Fri May 13 19:06:22 2005//
/jtagprog.cc/1.16/Fri May 27 20:42:13 2005//
/jtagrun.cc/1.5/Mon Jun 20 20:35:24 2005//
/jtagrw.cc/1.14/Fri May 27 20:42:13 2005//
/main.cc/1.38/Sat Oct 28 20:17:31 2006//
/remote.cc/1.16/Mon Jun 20 20:35:24 2005//
/remote.h/1.1.1.1/Tue Feb 25 23:24:24 2003//
/utils.cc/1.2/Thu Nov 17 18:34:25 2005//
D
